// STATSET export Class: Bandit
// Level Power/Acc/Defense/Initiative/Constitution/MoveRate
// STATSETW is for training dudes, please talk to John Drake before modifying.
//                              variant,     Level   Constit     Power  Accuracy   Defense   Initive     Move
MODCORESTATSCOMP:               statsetW,         1         3         3         4         3         5     2.00
MODCORESTATSCOMP:               statsetW,         2         7         7         8        10        10     2.00
MODCORESTATSCOMP:               statsetW,         3        11        10        12        15        15     2.00
MODCORESTATSCOMP:               statsetW,         4        14        13        16        20        20     2.00
MODCORESTATSCOMP:               statsetW,         5        17        17        20        25        25     2.00
MODCORESTATSCOMP:               statsetW,         6        20        21        24        30        30     2.00
MODCORESTATSCOMP:               statsetW,         7        23        24        28        35        35     2.00
MODCORESTATSCOMP:               statsetW,         8        26        27        32        40        40     2.00
MODCORESTATSCOMP:               statsetW,         9        30        30        36        45        45     2.00
MODCORESTATSCOMP:               statsetW,        10        34        34        40        50        50     2.00
MODCORESTATSCOMP:               statsetW,        11        37        38        44        55        55     2.00
MODCORESTATSCOMP:               statsetW,        12        40        42        48        60        60     2.00
MODCORESTATSCOMP:               statsetW,        13        44        45        52        65        65     2.00
MODCORESTATSCOMP:               statsetW,        14        47        49        56        70        70     2.00
MODCORESTATSCOMP:               statsetW,        15        50        52        60        75        75     2.00
MODCORESTATSCOMP:               statsetW,        16        54        56        64        80        80     2.00
MODCORESTATSCOMP:               statsetW,        17        58        59        68        85        85     2.00
MODCORESTATSCOMP:               statsetW,        18        61        62        72        90        90     2.00
MODCORESTATSCOMP:               statsetW,        19        64        65        76        95        95     2.00
MODCORESTATSCOMP:               statsetW,        20        67        69        80       100       100     2.00


