// STATSET export Class: Barbarian
// Level Power/Acc/Defense/Initiative/Constitution/MoveRate
// STATSETW is for training dudes, please talk to John Drake before modifying.
//                              variant,     Level   Constit     Power  Accuracy   Defense   Initive     Move
MODCORESTATSCOMP:               statsetW,         1         3         2         2         3         3     2.00
MODCORESTATSCOMP:               statsetW,         2         6         6         4         5         6     2.00
MODCORESTATSCOMP:               statsetW,         3         8         9         7         8         8     2.00
MODCORESTATSCOMP:               statsetW,         4        10        12        10        10        11     2.00
MODCORESTATSCOMP:               statsetW,         5        12        15        13        13        14     2.00
MODCORESTATSCOMP:               statsetW,         6        14        17        15        16        16     2.00
MODCORESTATSCOMP:               statsetW,         7        17        20        17        18        18     2.00
MODCORESTATSCOMP:               statsetW,         8        19        23        20        20        21     2.00
MODCORESTATSCOMP:               statsetW,         9        22        25        23        22        24     2.00
MODCORESTATSCOMP:               statsetW,        10        24        27        26        25        26     2.00
MODCORESTATSCOMP:               statsetW,        11        27        29        29        28        29     2.00
MODCORESTATSCOMP:               statsetW,        12        30        32        31        30        31     2.00
MODCORESTATSCOMP:               statsetW,        13        33        34        33        32        34     2.00
MODCORESTATSCOMP:               statsetW,        14        35        37        36        35        36     2.00
MODCORESTATSCOMP:               statsetW,        15        38        39        39        37        39     2.00
MODCORESTATSCOMP:               statsetW,        16        41        41        42        40        42     2.00
MODCORESTATSCOMP:               statsetW,        17        44        44        44        43        44     2.00
MODCORESTATSCOMP:               statsetW,        18        47        47        46        46        46     2.00
MODCORESTATSCOMP:               statsetW,        19        49        49        48        48        49     2.00
MODCORESTATSCOMP:               statsetW,        20        52        51        51        51        51     2.00


