// STATSET export Class: Samnite
// Level Power/Acc/Defense/Initiative/Constitution/MoveRate
// STATSETW is for training dudes, please talk to John Drake before modifying.
//                              variant,     Level   Constit     Power  Accuracy   Defense   Initive     Move
MODCORESTATSCOMP:               statsetW,         1         3         3         3         2         3     2.00
MODCORESTATSCOMP:               statsetW,         2        10        10         6         6         6     2.00
MODCORESTATSCOMP:               statsetW,         3        15        15        10         9         9     2.00
MODCORESTATSCOMP:               statsetW,         4        20        20        14        12        12     2.00
MODCORESTATSCOMP:               statsetW,         5        25        25        18        15        16     2.00
MODCORESTATSCOMP:               statsetW,         6        30        30        21        18        20     2.00
MODCORESTATSCOMP:               statsetW,         7        35        35        25        21        23     2.00
MODCORESTATSCOMP:               statsetW,         8        40        40        29        24        26     2.00
MODCORESTATSCOMP:               statsetW,         9        45        45        33        28        30     2.00
MODCORESTATSCOMP:               statsetW,        10        50        50        36        32        34     2.00
MODCORESTATSCOMP:               statsetW,        11        55        55        39        36        37     2.00
MODCORESTATSCOMP:               statsetW,        12        60        60        43        39        40     2.00
MODCORESTATSCOMP:               statsetW,        13        65        65        46        42        43     2.00
MODCORESTATSCOMP:               statsetW,        14        70        70        50        45        47     2.00
MODCORESTATSCOMP:               statsetW,        15        75        75        53        49        50     2.00
MODCORESTATSCOMP:               statsetW,        16        80        80        56        52        54     2.00
MODCORESTATSCOMP:               statsetW,        17        85        85        59        56        57     2.00
MODCORESTATSCOMP:               statsetW,        18        90        90        62        59        61     2.00
MODCORESTATSCOMP:               statsetW,        19        95        95        66        63        65     2.00
MODCORESTATSCOMP:               statsetW,        20       100       100        69        66        68     2.00


