button = 9 84 6 33 , HorizontalSlidingDoorRenderer , 1 , 5 , 5
button_hover = 20 78 6 33 , HorizontalSlidingDoorRenderer , 1 , 5 , 5
button_pushed = 50 52 6 33 , HorizontalSlidingDoorRenderer , 1 , 5 , 5
checkbox = 0 0 24 25 , IconRenderer
checkbox_checked = 25 0 24 25 , IconRenderer
checkbox_hover_checked = 0 26 24 25 , IconRenderer
checkbox_checked_pressed = 25 26 24 25 , IconRenderer
checkbox_hover = 50 0 24 25 , IconRenderer
checkbox_pressed = 75 0 24 25 , IconRenderer
cursor = 16 84 1 2 , IconRenderer
panel = 0 84 8 24 , BorderRenderer , 4 , 8
radio_button = 50 26 24 25 , IconRenderer
radio_button_checked = 100 0 24 25 , IconRenderer
radio_button_hover = 75 26 24 25 , IconRenderer
radio_button_hover_checked = 100 26 24 25 , IconRenderer
radio_button_pressed = 0 52 24 25 , IconRenderer
radio_button_pressed_checked = 25 52 24 25 , IconRenderer
scrollbar_bar = 27 78 5 10 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
scrollbar_bar_vertical = 0 78 10 5 , VerticalSlidingDoorRenderer , 1 , 4 , 4
scrollbar_holder = 57 52 6 10 , HorizontalSlidingDoorRenderer , 1 , 4 , 0
scrollbar_holder_vertical = 35 79 10 6 , VerticalSlidingDoorRenderer , 1 , 4 , 0
grip = 27 90 24 24 , IconRenderer
drop_down = 57 64 8 16 , IconRenderer
dark_drop_down = 66 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down = 71 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down = 76 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
dark_drop_down_inverted = 81 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down_inverted = 86 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down_inverted = 91 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0