# xexuxjy-xna-games

./: .gitignore  MagicCarpet.md  PageName.md  ProjectHome.md  README.md  SpellCastle.md  SpellFireball.md  SpellHeal.md  SpellSwarmOfBees.md
AntlrParser/: AntlrParser.sln
AntlrParser/AntlrParser/: AntlrParser.csproj  App.config  BaseScript.cs  Color.cs  Common.cs  GodScriptFunctionCallListener.cs  GodScriptFunctionCallVisitor.cs  GodScriptListener.cs  GodScriptVariableListener.cs  GodScriptVisitor.cs  Godscript.g4  IndexedBasisMatrix.cs  IndexedMatrix.cs  IndexedQuaternion.cs  IndexedVector2.cs  IndexedVector3.cs  IndexedVector4.cs  Program.cs  ReferenceVector3.cs  SkeletonReader.cs  SymbolTable.cs  TestListener.cs  TestReadSkeleton.cs  TestVisitor.cs  XboxModelImporter.cs  packages.config
ExtractBEC/: ExtractBEC.sln
ExtractBEC/ExtractBEC/: ExtractBEC.cs  ExtractBEC.csproj  GCTextureReader.cs  HashData.cs  PS2TextureReader.cs  packages.config
GameCubeModelReader/: Common.cs  CommonModelImporter.cs  GCModelReader.cs  GameCubeModelReader.sln  IndexedQuaternion.cs  IndexedVector2.cs  IndexedVector3.cs  IndexedVector4.cs  Program.cs
Gladius/: Gladius.sln
Gladius/CpuSkinningDataTypes/: CpuSkinningDataTypes (Windows).csproj  CpuSkinningHelpers.cs
Gladius/Gladius/: Gladius - Copy.csproj  Gladius.csproj  Globals.cs  MainGame.cs  Program.cs
Gladius/SkinnedModelPipeline/: SkinnedModelPipeline.csproj
Gladius/XmlDocumentImporter/: XmlDocumentImporter.csproj
Gladius/XmlSource/: Xbox360_XmlSource.csproj  XmlSource.cs  XmlSource.csproj  XmlSourceReader.cs
GladiusContent/: GladiusContent.sln
GladiusContent/CpuSkinningDataTypes/: CpuSkinnedModel.cs  CpuVertex.cs
GladiusContent/CpuSkinningPipelineExtensions/: CpuSkinnedModelProcessor.cs  CpuSkinnedModelWriter.cs  CpuSkinningContentData.cs  GpuSkinnedModelProcessor.cs
GladiusContent/ParticleSettings2/: ParticleSettings2.csproj
GladiusContent/ThirdPartyNinjas.XnaUtility/: ThirdPartyNinjas.XnaUtility.Windows.csproj  ThirdPartyNinjas.XnaUtility.Xbox360.csproj
GladiusUnity2021/: .gitignore
GladiusUnity2021/ModelImporter/: App.config  GladiusEmpty.sln  ModelImporter.sln  New Volume (D) - Shortcut.lnk  Parabox.Stl.Editor.csproj  Parabox.Stl.Test.csproj  Parabox.Stl.csproj  packages.config
GridBuilder/: .classpath  .project  pom.xml
GridBuilder/src/main/java/com/xexuxjy/: GridBuilderGUI.java  GridFile.java  GridFileLoader.java  GridPanel.java
LTrees Source/LTreeDemo/: LTreeDemo.csproj.Debug.cachefile
LTrees Source/LTreesLibrary/: LTreesLibrary.csproj.Debug.cachefile
LTrees Source/LeafTool/: LeafTool.csproj.Debug.cachefile
MagicCarpet/: MagicCarpet.sln
MagicCarpet/MagicCarpet/: MagicCarpet.csproj  (+1 more)
wiki/: MagicCarpet.wiki  PageName.wiki  SpellCastle.wiki  SpellConvert.wiki  SpellFireball.wiki  SpellHeal.wiki  SpellLowerRaise.wiki  SpellRubberBand.wiki  SpellTurbo.wiki
(+1774 files in other folders)
