////// SKILLSET export Class: Amazon Amazon  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Amazon Punch"                    // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Amazon Combo I"                  // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Amazon Combo II"                 // JP:  12/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Amazon Flirt"                    // JP:  12/ 34	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Amazon Slow"                     // JP:   6/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Amazon Knee"                     // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Amazon Poison I"                 // JP:   8/ 58	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Amazon ColdShoulder"             // JP:  22/ 80	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Amazon Poison II"                // JP:  20/100	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Amazon Combo III"                // JP:  22/122	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Amazon Sparks"                   // JP:  18/140	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Amazon Beguile"                  // JP:  32/172	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Amazon Cover"                    // JP:  24/196	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Amazon Blind"                    // JP:  34/230	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Amazon Combo IV"                 // JP:  34/264	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 21, 30, "Amazon Volley"                   // JP:  30/294	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 23, 30, "Amazon Wink"                     // JP:  28/322	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 26, 30, "Amazon Charm"                    // JP:  38/360	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 28, 30, "Amazon Evade II"                 // JP:  40/400	AccMod 0
//  Unused JP at Level 30: 30


////// SKILLSET export Class: Amazon Amazon  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Amazon EarthAffinity I"          // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Amazon EarthAffinity II"         // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Amazon Knee"                     // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Amazon Flirt"                    // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Amazon Punch"                    // JP:   4/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Amazon Poison I"                 // JP:   8/ 48	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Amazon Slow"                     // JP:   6/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Amazon ColdShoulder"             // JP:  22/ 76	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Amazon Cover"                    // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 10, 30, "Amazon EarthAffinity III"        // JP:  20/120	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Amazon Poison II"                // JP:  20/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 12, 30, "Amazon Sparks"                   // JP:  18/158	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Amazon Beguile"                  // JP:  32/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Amazon Volley"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 18, 30, "Amazon Wink"                     // JP:  28/248	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 21, 30, "Amazon Blind"                    // JP:  34/282	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 23, 30, "Amazon Charm"                    // JP:  38/320	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 26, 30, "Amazon EarthAffinity IV"         // JP:  36/356	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 28, 30, "Amazon Evade II"                 // JP:  40/396	AccMod 0
//  Unused JP at Level 30: 34


////// SKILLSET export Class: Amazon Amazon  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Amazon Punch"                    // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Amazon Knee"                     // JP:  10/ 14	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Amazon Poison I"                 // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Amazon Flirt"                    // JP:  12/ 34	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Amazon Slow"                     // JP:   6/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Amazon WaterAffinity I"          // JP:   4/ 44	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Amazon WaterAffinity II"         // JP:  10/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Amazon ColdShoulder"             // JP:  22/ 76	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Amazon Cover"                    // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Amazon Poison II"                // JP:  20/120	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 11, 30, "Amazon Sparks"                   // JP:  18/138	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Amazon WaterAffinity III"        // JP:  20/158	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Amazon Beguile"                  // JP:  32/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 16, 30, "Amazon Volley"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 18, 30, "Amazon Wink"                     // JP:  28/248	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Amazon Blind"                    // JP:  34/282	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 23, 30, "Amazon Charm"                    // JP:  38/320	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 26, 30, "Amazon Evade II"                 // JP:  40/360	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 28, 30, "Amazon FlipKick"                 // JP:  36/396	AccMod -2
//  Unused JP at Level 30: 34


////// SKILLSET export Class: Amazon Amazon  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Amazon Punch"                    // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Amazon Knee"                     // JP:  10/ 14	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Amazon Poison I"                 // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Amazon Flirt"                    // JP:  12/ 34	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Amazon Slow"                     // JP:   6/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Amazon ColdShoulder"             // JP:  22/ 62	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Amazon Poison II"                // JP:  20/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Amazon Sparks"                   // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Amazon Cover"                    // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Amazon Beguile"                  // JP:  32/156	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Amazon Blind"                    // JP:  34/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 16, 30, "Amazon Volley"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 18, 30, "Amazon Wink"                     // JP:  28/248	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 21, 30, "Amazon Charm"                    // JP:  38/286	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 23, 30, "Amazon FlipKick"                 // JP:  36/322	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD, 26, 30, "Amazon Evade II"                 // JP:  40/362	AccMod 0
//  Unused JP at Level 30: 68


////// SKILLSET export Class: Amazon Amazon  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Amazon AirAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Amazon AirAffinity II"           // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Amazon Knee"                     // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Amazon Flirt"                    // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Amazon Punch"                    // JP:   4/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Amazon Poison I"                 // JP:   8/ 48	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Amazon Slow"                     // JP:   6/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Amazon AirAffinity III"          // JP:  20/ 74	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Amazon ColdShoulder"             // JP:  22/ 96	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Amazon Sparks"                   // JP:  18/114	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Amazon Cover"                    // JP:  24/138	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 12, 30, "Amazon Poison II"                // JP:  20/158	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Amazon Beguile"                  // JP:  32/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 16, 30, "Amazon Volley"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 18, 30, "Amazon Wink"                     // JP:  28/248	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 21, 30, "Amazon AirAffinity IV"           // JP:  36/284	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 23, 30, "Amazon Blind"                    // JP:  34/318	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 25, 30, "Amazon FlipKick"                 // JP:  36/354	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA, 28, 30, "Amazon Charm"                    // JP:  38/392	AccMod 0
//  Unused JP at Level 30: 38


////// SKILLSET export Class: Amazon Amazon  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Amazon Attack"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Amazon Daze"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Amazon Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Amazon FireAffinity I"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Amazon FireAffinity II"          // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Amazon Knee"                     // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Amazon Flirt"                    // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Amazon Punch"                    // JP:   4/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Amazon Poison I"                 // JP:   8/ 48	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Amazon Slow"                     // JP:   6/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Amazon ColdShoulder"             // JP:  22/ 76	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Amazon Cover"                    // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Amazon FireAffinity III"         // JP:  20/120	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 11, 30, "Amazon Poison II"                // JP:  20/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Amazon Sparks"                   // JP:  18/158	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Amazon Beguile"                  // JP:  32/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 16, 30, "Amazon Volley"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 18, 30, "Amazon Wink"                     // JP:  28/248	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 21, 30, "Amazon Blind"                    // JP:  34/282	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 23, 30, "Amazon Charm"                    // JP:  38/320	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 26, 30, "Amazon Evade II"                 // JP:  40/360	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 28, 30, "Amazon FireAffinity IV"          // JP:  36/396	AccMod 0
//  Unused JP at Level 30: 34




