////// SKILLSET export Class: BanditA Bandit  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Bandit Backstab"                 // JP:  10/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Bandit Combo I"                  // JP:   6/ 16	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Bandit Courage"                  // JP:   8/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Bandit Combo II"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Bandit Run I"                    // JP:   6/ 42	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Bandit Turtle I"                 // JP:  12/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Bandit Combo III"                // JP:  22/ 76	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Bandit Evade II"                 // JP:  20/ 96	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  9, 30, "Bandit Trip"                     // JP:  18/114	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Bandit Evade III"                // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Bandit PierceDefense"            // JP:  24/168	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 14, 30, "Bandit Riposte"                  // JP:  22/190	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 14, 30, "Bandit RiposteSub"               // JP:   0/190	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Bandit Awareness"                // JP:  38/228	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Bandit Combo IV"                 // JP:  34/262	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 21, 30, "Bandit Run II"                   // JP:  32/294	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb, 24, 30, "Bandit Incapacitate II"          // JP:  36/330	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 26, 30, "Bandit Slice"                    // JP:  40/370	AccMod 1
MODLEVELRANGESKILL:  skillsetcomb, 29, 30, "Bandit VigorTheft"               // JP:  34/404	AccMod -5
//  Unused JP at Level 30: 26


////// SKILLSET export Class: BanditA Bandit  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Bandit EarthAffinity I"          // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Bandit Backstab"                 // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Bandit Courage"                  // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Bandit EarthAffinity II"         // JP:  10/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Bandit Run I"                    // JP:   6/ 38	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Bandit Turtle I"                 // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Bandit EarthAffinity III"        // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Bandit Evade II"                 // JP:  20/ 90	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  9, 30, "Bandit PierceDefense"            // JP:  24/114	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Bandit Evade III"                // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Bandit Riposte"                  // JP:  22/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Bandit RiposteSub"               // JP:   0/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Bandit Trip"                     // JP:  18/184	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Bandit EarthAffinity IV"         // JP:  36/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Bandit Awareness"                // JP:  38/258	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 21, 30, "Bandit Incapacitate II"          // JP:  36/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Bandit Run II"                   // JP:  32/326	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 26, 30, "Bandit Slice"                    // JP:  40/366	AccMod 1
MODLEVELRANGESKILL:  skillsetaffE, 28, 30, "Bandit VigorTheft"               // JP:  34/400	AccMod -5
//  Unused JP at Level 30: 30


////// SKILLSET export Class: BanditA Bandit  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Bandit WaterAffinity I"          // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Bandit Backstab"                 // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Bandit Courage"                  // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Bandit Run I"                    // JP:   6/ 28	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Bandit Turtle I"                 // JP:  12/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Bandit WaterAffinity II"         // JP:  10/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Bandit Evade II"                 // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Bandit Evade III"                // JP:  30/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Bandit PierceDefense"            // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 11, 30, "Bandit Trip"                     // JP:  18/142	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 13, 30, "Bandit Riposte"                  // JP:  22/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 13, 30, "Bandit RiposteSub"               // JP:   0/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Bandit WaterAffinity III"        // JP:  20/184	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 16, 30, "Bandit Incapacitate II"          // JP:  36/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 19, 30, "Bandit Awareness"                // JP:  38/258	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Bandit Run II"                   // JP:  32/290	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 23, 30, "Bandit VigorTheft"               // JP:  34/324	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 26, 30, "Bandit Slice"                    // JP:  40/364	AccMod 1
MODLEVELRANGESKILL:  skillsetaffW, 28, 30, "Bandit WaterAffinity IV"         // JP:  36/400	AccMod 0
//  Unused JP at Level 30: 30


////// SKILLSET export Class: BanditA Bandit  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Bandit Backstab"                 // JP:  10/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Bandit Courage"                  // JP:   8/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Bandit Run I"                    // JP:   6/ 24	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Bandit Turtle I"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Bandit Trip"                     // JP:  18/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Bandit Evade II"                 // JP:  20/ 74	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Bandit PierceDefense"            // JP:  24/ 98	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Bandit Evade III"                // JP:  30/128	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Bandit Riposte"                  // JP:  22/150	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Bandit RiposteSub"               // JP:   0/150	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Bandit Awareness"                // JP:  38/188	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 16, 30, "Bandit Run II"                   // JP:  32/220	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD, 19, 30, "Bandit Incapacitate II"          // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 21, 30, "Bandit VigorTheft"               // JP:  34/290	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD, 24, 30, "Bandit Slice"                    // JP:  40/330	AccMod 1
//  Unused JP at Level 30: 100


////// SKILLSET export Class: BanditA Bandit  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Bandit AirAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Bandit AirAffinity II"           // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Bandit Backstab"                 // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Bandit Courage"                  // JP:   8/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Bandit Run I"                    // JP:   6/ 38	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Bandit Turtle I"                 // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Bandit AirAffinity III"          // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Bandit Evade II"                 // JP:  20/ 90	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Bandit PierceDefense"            // JP:  24/114	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Bandit Evade III"                // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Bandit Riposte"                  // JP:  22/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Bandit RiposteSub"               // JP:   0/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Bandit Trip"                     // JP:  18/184	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 16, 30, "Bandit AirAffinity IV"           // JP:  36/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Bandit Awareness"                // JP:  38/258	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 21, 30, "Bandit Incapacitate II"          // JP:  36/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 24, 30, "Bandit Run II"                   // JP:  32/326	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 26, 30, "Bandit Slice"                    // JP:  40/366	AccMod 1
MODLEVELRANGESKILL:  skillsetaffA, 28, 30, "Bandit VigorTheft"               // JP:  34/400	AccMod -5
//  Unused JP at Level 30: 30


////// SKILLSET export Class: BanditA Bandit  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bandit Attack"                   // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bandit AttackSpear"              // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bandit Evade"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bandit Incapacitate I"           // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bandit Shield"                   // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Bandit FireAffinity I"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Bandit Backstab"                 // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Bandit Courage"                  // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Bandit FireAffinity II"          // JP:  10/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Bandit Run I"                    // JP:   6/ 38	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Bandit Turtle I"                 // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Bandit Evade II"                 // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Bandit Evade III"                // JP:  30/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Bandit FireAffinity III"         // JP:  20/120	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 11, 30, "Bandit PierceDefense"            // JP:  24/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 13, 30, "Bandit Riposte"                  // JP:  22/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 13, 30, "Bandit RiposteSub"               // JP:   0/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Bandit Trip"                     // JP:  18/184	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 16, 30, "Bandit FireAffinity IV"          // JP:  36/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Bandit Awareness"                // JP:  38/258	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 21, 30, "Bandit Incapacitate II"          // JP:  36/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 24, 30, "Bandit Run II"                   // JP:  32/326	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 26, 30, "Bandit Slice"                    // JP:  40/366	AccMod 1
MODLEVELRANGESKILL:  skillsetaffF, 28, 30, "Bandit VigorTheft"               // JP:  34/400	AccMod -5
//  Unused JP at Level 30: 30




