////// SKILLSET export Class: Bear Bear  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Bear Combo I"                    // JP:   6/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Bear Combo II"                   // JP:  12/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Bear Charge"                     // JP:  14/ 38	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Bear Paw I"                      // JP:  10/ 48	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Bear WintersFat"                 // JP:   6/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Bear Turtle I"                   // JP:  12/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Bear Attack II"                  // JP:  18/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  9, 30, "Bear Combo III"                  // JP:  22/106	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Bear Hibernation"                // JP:  22/128	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 12, 30, "Bear Hug"                        // JP:  20/148	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Bear Paw II"                     // JP:  24/172	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Bear Hug II"                     // JP:  32/204	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Bear RagingBear"                 // JP:  30/234	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Bear RagingBearSub"              // JP:   0/234	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb, 20, 30, "Bear Attack III"                 // JP:  40/274	AccMod -15
MODLEVELRANGESKILL:  skillsetcomb, 22, 30, "Bear Combo IV"                   // JP:  34/308	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 25, 30, "Bear Bulldoze II"                // JP:  38/346	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 27, 30, "Bear RakingAttack"               // JP:  36/382	AccMod -5
//  Unused JP at Level 30: 48


////// SKILLSET export Class: Bear Bear  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Bear EarthAffinity I"            // JP:   4/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Bear Charge"                     // JP:  14/ 24	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Bear EarthAffinity II"           // JP:  10/ 34	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Bear WintersFat"                 // JP:   6/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Bear Paw I"                      // JP:  10/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Bear Attack II"                  // JP:  18/ 68	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Bear Turtle I"                   // JP:  12/ 80	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Bear EarthAffinity III"          // JP:  20/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 10, 30, "Bear Hibernation"                // JP:  22/122	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Bear Hug"                        // JP:  20/142	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Bear Hug II"                     // JP:  32/174	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 15, 30, "Bear Paw II"                     // JP:  24/198	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 17, 30, "Bear EarthAffinity IV"           // JP:  36/234	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Bear RagingBear"                 // JP:  30/264	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Bear RagingBearSub"              // JP:   0/264	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE, 22, 30, "Bear Attack III"                 // JP:  40/304	AccMod -15
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Bear RakingAttack"               // JP:  36/340	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 27, 30, "Bear Bulldoze II"                // JP:  38/378	AccMod 0
//  Unused JP at Level 30: 52


////// SKILLSET export Class: Bear Bear  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Bear WintersFat"                 // JP:   6/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Bear Paw I"                      // JP:  10/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Bear Attack II"                  // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Bear Charge"                     // JP:  14/ 54	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Bear Turtle I"                   // JP:  12/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Bear Hibernation"                // JP:  22/ 88	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  9, 30, "Bear Hug"                        // JP:  20/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 11, 30, "Bear Hug II"                     // JP:  32/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 13, 30, "Bear Paw II"                     // JP:  24/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 15, 30, "Bear Attack III"                 // JP:  40/204	AccMod -15
MODLEVELRANGESKILL:  skillsetaffW, 17, 30, "Bear RagingBear"                 // JP:  30/234	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 17, 30, "Bear RagingBearSub"              // JP:   0/234	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW, 20, 30, "Bear Bulldoze II"                // JP:  38/272	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 22, 30, "Bear RakingAttack"               // JP:  36/308	AccMod -5
//  Unused JP at Level 30: 122


////// SKILLSET export Class: Bear Bear  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Bear WintersFat"                 // JP:   6/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Bear Paw I"                      // JP:  10/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Bear Attack II"                  // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Bear Charge"                     // JP:  14/ 54	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Bear Turtle I"                   // JP:  12/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Bear Hibernation"                // JP:  22/ 88	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  9, 30, "Bear Hug"                        // JP:  20/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 11, 30, "Bear Hug II"                     // JP:  32/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 13, 30, "Bear Paw II"                     // JP:  24/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 15, 30, "Bear Attack III"                 // JP:  40/204	AccMod -15
MODLEVELRANGESKILL:  skillsetaffD, 17, 30, "Bear RagingBear"                 // JP:  30/234	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 17, 30, "Bear RagingBearSub"              // JP:   0/234	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD, 20, 30, "Bear Bulldoze II"                // JP:  38/272	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 22, 30, "Bear RakingAttack"               // JP:  36/308	AccMod -5
//  Unused JP at Level 30: 122


////// SKILLSET export Class: Bear Bear  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Bear WintersFat"                 // JP:   6/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Bear Paw I"                      // JP:  10/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Bear Attack II"                  // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Bear Charge"                     // JP:  14/ 54	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Bear Turtle I"                   // JP:  12/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Bear Hibernation"                // JP:  22/ 88	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Bear Hug"                        // JP:  20/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Bear Hug II"                     // JP:  32/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Bear Paw II"                     // JP:  24/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 15, 30, "Bear Attack III"                 // JP:  40/204	AccMod -15
MODLEVELRANGESKILL:  skillsetaffA, 17, 30, "Bear RagingBear"                 // JP:  30/234	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 17, 30, "Bear RagingBearSub"              // JP:   0/234	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA, 20, 30, "Bear Bulldoze II"                // JP:  38/272	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 22, 30, "Bear RakingAttack"               // JP:  36/308	AccMod -5
//  Unused JP at Level 30: 122


////// SKILLSET export Class: Bear Bear  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bear Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Bear Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Bear Bite"                       // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Bear Bulldoze I"                 // JP:   2/  6	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Bear WintersFat"                 // JP:   6/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Bear Paw I"                      // JP:  10/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Bear Attack II"                  // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Bear Charge"                     // JP:  14/ 54	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Bear Turtle I"                   // JP:  12/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Bear Hibernation"                // JP:  22/ 88	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  9, 30, "Bear Hug"                        // JP:  20/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 11, 30, "Bear Hug II"                     // JP:  32/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 13, 30, "Bear Paw II"                     // JP:  24/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 15, 30, "Bear Attack III"                 // JP:  40/204	AccMod -15
MODLEVELRANGESKILL:  skillsetaffF, 17, 30, "Bear RagingBear"                 // JP:  30/234	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 17, 30, "Bear RagingBearSub"              // JP:   0/234	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF, 20, 30, "Bear Bulldoze II"                // JP:  38/272	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 22, 30, "Bear RakingAttack"               // JP:  36/308	AccMod -5
//  Unused JP at Level 30: 122




