////// SKILLSET export Class: Cat Cat  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Cat Bite"                        // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Cat Combo I"                     // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Cat Combo II"                    // JP:  12/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Cat Growl I"                     // JP:   8/ 30	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Cat PrecisionAttack"             // JP:  10/ 40	AccMod 20
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Cat Run I"                       // JP:   6/ 46	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Cat Combo III"                   // JP:  22/ 68	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Cat Turtle I"                    // JP:  12/ 80	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Cat Evade II"                    // JP:  20/100	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Cat Paw I"                       // JP:  18/118	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Cat Pounce"                      // JP:  24/142	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Cat Growl II"                    // JP:  32/174	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Cat Riposte"                     // JP:  22/196	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Cat RiposteSub"                  // JP:   0/196	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Cat Combo IV"                    // JP:  34/230	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Cat Paw II"                      // JP:  34/264	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 21, 30, "Cat Turtle II"                   // JP:  30/294	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 24, 30, "Cat RakingAttack"                // JP:  36/330	AccMod -15
MODLEVELRANGESKILL:  skillsetcomb, 26, 30, "Cat Reflexes"                    // JP:  38/368	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 29, 30, "Cat Scratch"                     // JP:  40/408	AccMod 1
//  Unused JP at Level 30: 22


////// SKILLSET export Class: Cat Cat  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Cat Bite"                        // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Cat Growl I"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Cat PrecisionAttack"             // JP:  10/ 22	AccMod 20
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Cat Paw I"                       // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Cat Run I"                       // JP:   6/ 46	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Cat Evade II"                    // JP:  20/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Cat Turtle I"                    // JP:  12/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Cat Riposte"                     // JP:  22/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Cat RiposteSub"                  // JP:   0/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 10, 30, "Cat Pounce"                      // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 12, 30, "Cat Growl II"                    // JP:  32/156	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Cat Paw II"                      // JP:  34/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Cat Turtle II"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Cat RakingAttack"                // JP:  36/256	AccMod -15
MODLEVELRANGESKILL:  skillsetaffE, 21, 30, "Cat Reflexes"                    // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Cat Scratch"                     // JP:  40/334	AccMod 1
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Cat Cat  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Cat Bite"                        // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Cat Growl I"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Cat PrecisionAttack"             // JP:  10/ 22	AccMod 20
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Cat Paw I"                       // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Cat Run I"                       // JP:   6/ 46	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Cat Evade II"                    // JP:  20/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Cat Turtle I"                    // JP:  12/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Cat Riposte"                     // JP:  22/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Cat RiposteSub"                  // JP:   0/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Cat Pounce"                      // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Cat Growl II"                    // JP:  32/156	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Cat Paw II"                      // JP:  34/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 16, 30, "Cat Turtle II"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 19, 30, "Cat RakingAttack"                // JP:  36/256	AccMod -15
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Cat Reflexes"                    // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 24, 30, "Cat Scratch"                     // JP:  40/334	AccMod 1
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Cat Cat  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Cat Bite"                        // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Cat Growl I"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Cat PrecisionAttack"             // JP:  10/ 22	AccMod 20
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Cat Paw I"                       // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Cat Run I"                       // JP:   6/ 46	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Cat Evade II"                    // JP:  20/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Cat Turtle I"                    // JP:  12/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Cat Riposte"                     // JP:  22/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Cat RiposteSub"                  // JP:   0/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Cat Pounce"                      // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Cat Growl II"                    // JP:  32/156	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Cat Paw II"                      // JP:  34/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 16, 30, "Cat Turtle II"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 19, 30, "Cat RakingAttack"                // JP:  36/256	AccMod -15
MODLEVELRANGESKILL:  skillsetaffD, 21, 30, "Cat Reflexes"                    // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 24, 30, "Cat Scratch"                     // JP:  40/334	AccMod 1
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Cat Cat  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Cat AirAffinity I"               // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Cat AirAffinity II"              // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Cat Bite"                        // JP:   4/ 18	AccMod -15
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Cat Run I"                       // JP:   6/ 24	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Cat Growl I"                     // JP:   8/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Cat AirAffinity III"             // JP:  20/ 52	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Cat Paw I"                       // JP:  18/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Cat PrecisionAttack"             // JP:  10/ 80	AccMod 20
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Cat Evade II"                    // JP:  20/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Cat Turtle I"                    // JP:  12/112	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Cat Growl II"                    // JP:  32/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Cat Pounce"                      // JP:  24/168	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Cat Riposte"                     // JP:  22/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Cat RiposteSub"                  // JP:   0/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 16, 30, "Cat Turtle II"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Cat AirAffinity IV"              // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 21, 30, "Cat Paw II"                      // JP:  34/290	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 24, 30, "Cat RakingAttack"                // JP:  36/326	AccMod -15
MODLEVELRANGESKILL:  skillsetaffA, 26, 30, "Cat Reflexes"                    // JP:  38/364	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 29, 30, "Cat Scratch"                     // JP:  40/404	AccMod 1
//  Unused JP at Level 30: 26


////// SKILLSET export Class: Cat Cat  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Cat Attack"                      // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Cat Evade"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Cat Leap"                        // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Cat Bite"                        // JP:   4/  4	AccMod -15
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Cat Growl I"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Cat PrecisionAttack"             // JP:  10/ 22	AccMod 20
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Cat Paw I"                       // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Cat Run I"                       // JP:   6/ 46	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Cat Evade II"                    // JP:  20/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Cat Turtle I"                    // JP:  12/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Cat Riposte"                     // JP:  22/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Cat RiposteSub"                  // JP:   0/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Cat Pounce"                      // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Cat Growl II"                    // JP:  32/156	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Cat Paw II"                      // JP:  34/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 16, 30, "Cat Turtle II"                   // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Cat RakingAttack"                // JP:  36/256	AccMod -15
MODLEVELRANGESKILL:  skillsetaffF, 21, 30, "Cat Reflexes"                    // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 24, 30, "Cat Scratch"                     // JP:  40/334	AccMod 1
//  Unused JP at Level 30: 96




