////// SKILLSET export Class: Eiji Eiji  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Eiji Punch"                      // JP:   4/  4	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Eiji Combo I"                    // JP:   6/ 20	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Eiji Combo II"                   // JP:  12/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Eiji LongShot I"                 // JP:   6/ 38	AccMod 5
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Eiji FlashArrow"                 // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Eiji Knee"                       // JP:  10/ 60	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Eiji Combo III"                  // JP:  22/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Eiji Sparks"                     // JP:  18/100	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Eiji Cover"                      // JP:  24/124	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Eiji LongShot II"                // JP:  20/144	AccMod 5
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Eiji NerveArrow"                 // JP:  22/166	AccMod 5
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Eiji Blind"                      // JP:  34/200	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Eiji Combo IV"                   // JP:  34/234	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Eiji Volley"                     // JP:  30/264	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 22, 30, "Eiji Charm"                      // JP:  38/302	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 24, 30, "Eiji LongShot III"               // JP:  36/338	AccMod 5
MODLEVELRANGESKILL:  skillsetcomb, 26, 30, "Eiji RazorArrow"                 // JP:  32/370	AccMod 5
MODLEVELRANGESKILL:  skillsetcomb, 29, 30, "Eiji Evade II"                   // JP:  40/410	AccMod 0
//  Unused JP at Level 30: 20


////// SKILLSET export Class: Eiji Eiji  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Eiji EarthAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Eiji EarthAffinity II"           // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Eiji FlashArrow"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Eiji Punch"                      // JP:   4/ 40	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Eiji Knee"                       // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Eiji EarthAffinity III"          // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Eiji LongShot I"                 // JP:   6/ 76	AccMod 5
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Eiji Cover"                      // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 10, 30, "Eiji LongShot II"                // JP:  20/120	AccMod 5
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Eiji NerveArrow"                 // JP:  22/142	AccMod 5
MODLEVELRANGESKILL:  skillsetaffE, 12, 30, "Eiji Sparks"                     // JP:  18/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Eiji Volley"                     // JP:  30/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 17, 30, "Eiji Blind"                      // JP:  34/224	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Eiji Charm"                      // JP:  38/262	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 21, 30, "Eiji RazorArrow"                 // JP:  32/294	AccMod 5
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Eiji EarthAffinity IV"           // JP:  36/330	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 26, 30, "Eiji Evade II"                   // JP:  40/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 29, 30, "Eiji LongShot III"               // JP:  36/406	AccMod 5
//  Unused JP at Level 30: 24


////// SKILLSET export Class: Eiji Eiji  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Eiji Punch"                      // JP:   4/  4	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Eiji Knee"                       // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Eiji FlashArrow"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Eiji WaterAffinity I"            // JP:   4/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Eiji LongShot I"                 // JP:   6/ 46	AccMod 5
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Eiji Cover"                      // JP:  24/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Eiji WaterAffinity II"           // JP:  10/ 80	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Eiji LongShot II"                // JP:  20/100	AccMod 5
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Eiji NerveArrow"                 // JP:  22/122	AccMod 5
MODLEVELRANGESKILL:  skillsetaffW, 11, 30, "Eiji Sparks"                     // JP:  18/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Eiji WaterAffinity III"          // JP:  20/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Eiji Volley"                     // JP:  30/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 17, 30, "Eiji Blind"                      // JP:  34/224	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 19, 30, "Eiji Charm"                      // JP:  38/262	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Eiji RazorArrow"                 // JP:  32/294	AccMod 5
MODLEVELRANGESKILL:  skillsetaffW, 24, 30, "Eiji Evade II"                   // JP:  40/334	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 26, 30, "Eiji LongShot III"               // JP:  36/370	AccMod 5
MODLEVELRANGESKILL:  skillsetaffW, 29, 30, "Eiji WaterAffinity IV"           // JP:  36/406	AccMod 0
//  Unused JP at Level 30: 24


////// SKILLSET export Class: Eiji Eiji  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Eiji Punch"                      // JP:   4/  4	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Eiji Knee"                       // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Eiji FlashArrow"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Eiji LongShot I"                 // JP:   6/ 42	AccMod 5
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Eiji Cover"                      // JP:  24/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Eiji Sparks"                     // JP:  18/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  9, 30, "Eiji LongShot II"                // JP:  20/104	AccMod 5
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Eiji NerveArrow"                 // JP:  22/126	AccMod 5
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Eiji Blind"                      // JP:  34/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Eiji Volley"                     // JP:  30/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 17, 30, "Eiji Charm"                      // JP:  38/228	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 19, 30, "Eiji LongShot III"               // JP:  36/264	AccMod 5
MODLEVELRANGESKILL:  skillsetaffD, 22, 30, "Eiji Evade II"                   // JP:  40/304	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 24, 30, "Eiji RazorArrow"                 // JP:  32/336	AccMod 5
//  Unused JP at Level 30: 94


////// SKILLSET export Class: Eiji Eiji  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Eiji AirAffinity I"              // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Eiji AirAffinity II"             // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Eiji FlashArrow"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Eiji Punch"                      // JP:   4/ 40	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Eiji Knee"                       // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Eiji AirAffinity III"            // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Eiji LongShot I"                 // JP:   6/ 76	AccMod 5
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Eiji Cover"                      // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 10, 30, "Eiji LongShot II"                // JP:  20/120	AccMod 5
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Eiji NerveArrow"                 // JP:  22/142	AccMod 5
MODLEVELRANGESKILL:  skillsetaffA, 12, 30, "Eiji Sparks"                     // JP:  18/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Eiji Volley"                     // JP:  30/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 17, 30, "Eiji AirAffinity IV"             // JP:  36/226	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Eiji Blind"                      // JP:  34/260	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 21, 30, "Eiji RazorArrow"                 // JP:  32/292	AccMod 5
MODLEVELRANGESKILL:  skillsetaffA, 24, 30, "Eiji Charm"                      // JP:  38/330	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 26, 30, "Eiji Evade II"                   // JP:  40/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 29, 30, "Eiji LongShot III"               // JP:  36/406	AccMod 5
//  Unused JP at Level 30: 24


////// SKILLSET export Class: Eiji Eiji  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Eiji Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Eiji Daze"                       // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Eiji Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Eiji FireAffinity I"             // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Eiji AcidArrow"                  // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Eiji Wink"                       // JP:   2/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Eiji FireAffinity II"            // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Eiji FlashArrow"                 // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Eiji Punch"                      // JP:   4/ 40	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Eiji Knee"                       // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Eiji FireAffinity III"           // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Eiji LongShot I"                 // JP:   6/ 76	AccMod 5
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Eiji Cover"                      // JP:  24/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Eiji LongShot II"                // JP:  20/120	AccMod 5
MODLEVELRANGESKILL:  skillsetaffF, 11, 30, "Eiji NerveArrow"                 // JP:  22/142	AccMod 5
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Eiji Sparks"                     // JP:  18/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Eiji Volley"                     // JP:  30/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 17, 30, "Eiji Blind"                      // JP:  34/224	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Eiji Charm"                      // JP:  38/262	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 21, 30, "Eiji RazorArrow"                 // JP:  32/294	AccMod 5
MODLEVELRANGESKILL:  skillsetaffF, 24, 30, "Eiji Evade II"                   // JP:  40/334	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 26, 30, "Eiji FireAffinity IV"            // JP:  36/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 29, 30, "Eiji LongShot III"               // JP:  36/406	AccMod 5
//  Unused JP at Level 30: 24




