////// SKILLSET export Class: Gwazi Gwazi  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Gwazi SandToss"                  // JP:   2/  2	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Gwazi Combo I"                   // JP:   6/  8	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Gwazi Run I"                     // JP:   6/ 14	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Gwazi Turtle I"                  // JP:   6/ 20	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Gwazi Combo II"                  // JP:  12/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Gwazi Wiseguy"                   // JP:   8/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Gwazi WeaponThrow"               // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Gwazi Trip"                      // JP:  18/ 68	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Gwazi Combo III"                 // JP:  22/ 90	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  9, 30, "Gwazi DestroyShield"             // JP:  24/114	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Gwazi Evade II"                  // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Gwazi Smartass"                  // JP:  22/166	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Gwazi Combo IV"                  // JP:  34/200	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Gwazi ShieldBypass"              // JP:  32/232	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb, 20, 30, "Gwazi Slice"                     // JP:  40/272	AccMod 1
MODLEVELRANGESKILL:  skillsetcomb, 22, 30, "Gwazi TargetHead"                // JP:  34/306	AccMod -5
//  Unused JP at Level 30: 124


////// SKILLSET export Class: Gwazi Gwazi  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Gwazi EarthAffinity I"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Gwazi EarthAffinity II"          // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Gwazi Run I"                     // JP:   6/ 20	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Gwazi SandToss"                  // JP:   2/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Gwazi Trip"                      // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Gwazi Turtle I"                  // JP:   6/ 46	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Gwazi Wiseguy"                   // JP:   8/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Gwazi WeaponThrow"               // JP:  10/ 64	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Gwazi DestroyShield"             // JP:  24/ 88	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  9, 30, "Gwazi Smartass"                  // JP:  22/110	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Gwazi Evade II"                  // JP:  30/140	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Gwazi ShieldBypass"              // JP:  32/172	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Gwazi Slice"                     // JP:  40/212	AccMod 1
MODLEVELRANGESKILL:  skillsetaffE, 18, 30, "Gwazi TargetHead"                // JP:  34/246	AccMod -5
//  Unused JP at Level 30: 184


////// SKILLSET export Class: Gwazi Gwazi  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Gwazi SandToss"                  // JP:   2/  2	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Gwazi Run I"                     // JP:   6/  8	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Gwazi Turtle I"                  // JP:   6/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Gwazi WaterAffinity I"           // JP:   4/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Gwazi Smartass"                  // JP:  22/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Gwazi WaterAffinity II"          // JP:  10/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Gwazi Trip"                      // JP:  18/ 68	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Gwazi WeaponThrow"               // JP:  10/ 78	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Gwazi WaterAffinity III"         // JP:  20/ 98	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  9, 30, "Gwazi Wiseguy"                   // JP:   8/106	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Gwazi DestroyShield"             // JP:  24/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Gwazi Evade II"                  // JP:  30/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 15, 30, "Gwazi ShieldBypass"              // JP:  32/192	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW, 17, 30, "Gwazi Slice"                     // JP:  40/232	AccMod 1
MODLEVELRANGESKILL:  skillsetaffW, 20, 30, "Gwazi TargetHead"                // JP:  34/266	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 22, 30, "Gwazi WaterAffinity IV"          // JP:  36/302	AccMod 0
//  Unused JP at Level 30: 128


////// SKILLSET export Class: Gwazi Gwazi  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Gwazi SandToss"                  // JP:   2/  2	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Gwazi Run I"                     // JP:   6/  8	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Gwazi Turtle I"                  // JP:   6/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Gwazi WeaponThrow"               // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Gwazi Wiseguy"                   // JP:   8/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Gwazi Smartass"                  // JP:  22/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Gwazi DestroyShield"             // JP:  24/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Gwazi Trip"                      // JP:  18/ 96	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Gwazi Evade II"                  // JP:  30/126	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Gwazi ShieldBypass"              // JP:  32/158	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD, 15, 30, "Gwazi Slice"                     // JP:  40/198	AccMod 1
MODLEVELRANGESKILL:  skillsetaffD, 17, 30, "Gwazi TargetHead"                // JP:  34/232	AccMod -5
//  Unused JP at Level 30: 198


////// SKILLSET export Class: Gwazi Gwazi  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Gwazi AirAffinity I"             // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Gwazi AirAffinity II"            // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Gwazi Run I"                     // JP:   6/ 20	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Gwazi SandToss"                  // JP:   2/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Gwazi Trip"                      // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Gwazi Turtle I"                  // JP:   6/ 46	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Gwazi Wiseguy"                   // JP:   8/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Gwazi WeaponThrow"               // JP:  10/ 64	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Gwazi AirAffinity III"           // JP:  20/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Gwazi DestroyShield"             // JP:  24/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 10, 30, "Gwazi Smartass"                  // JP:  22/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 12, 30, "Gwazi Evade II"                  // JP:  30/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 15, 30, "Gwazi AirAffinity IV"            // JP:  36/196	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 17, 30, "Gwazi ShieldBypass"              // JP:  32/228	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Gwazi TargetHead"                // JP:  34/262	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 22, 30, "Gwazi Slice"                     // JP:  40/302	AccMod 1
//  Unused JP at Level 30: 128


////// SKILLSET export Class: Gwazi Gwazi  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Gwazi Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Gwazi BackAttack"                // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Gwazi Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Gwazi InfallibleAim"             // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Gwazi Shield"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Gwazi FireAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Gwazi FireAffinity II"           // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Gwazi Run I"                     // JP:   6/ 20	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Gwazi SandToss"                  // JP:   2/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Gwazi Trip"                      // JP:  18/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Gwazi Turtle I"                  // JP:   6/ 46	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Gwazi Wiseguy"                   // JP:   8/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Gwazi WeaponThrow"               // JP:  10/ 64	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Gwazi FireAffinity III"          // JP:  20/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  9, 30, "Gwazi DestroyShield"             // JP:  24/108	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Gwazi Smartass"                  // JP:  22/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Gwazi Evade II"                  // JP:  30/160	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 15, 30, "Gwazi FireAffinity IV"           // JP:  36/196	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 17, 30, "Gwazi ShieldBypass"              // JP:  32/228	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Gwazi TargetHead"                // JP:  34/262	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 22, 30, "Gwazi Slice"                     // JP:  40/302	AccMod 1
//  Unused JP at Level 30: 128




