////// SKILLSET export Class: Satyr Satyr  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Satyr FlammableBreath"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Satyr Combo I"                   // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Satyr Run I"                     // JP:   2/ 12	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Satyr Combo II"                  // JP:  12/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Satyr CrowdPleaser"              // JP:   8/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 14, "Satyr Wiseguy"                   // JP:   8/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Satyr JugBonk"                   // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Satyr Evade II"                  // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Satyr Turtle I"                  // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Satyr JugThrow"                  // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Satyr Combo III"                 // JP:  22/122	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Satyr HairOfTheDog"              // JP:  22/144	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Satyr Evade III"                 // JP:  30/174	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Satyr Smartass"                  // JP:  24/198	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Satyr Combo IV"                  // JP:  34/232	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Satyr InvigoratingSpirits"       // JP:  32/264	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 22, 30, "Satyr CrowdPleaser II"           // JP:  36/300	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 24, 30, "Satyr FlammableBreath II"        // JP:  34/334	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 27, 30, "Satyr FlammableBreath III"       // JP:  40/374	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 29, 30, "Satyr Turtle II"                 // JP:  38/412	AccMod 0
//  Unused JP at Level 30: 18


////// SKILLSET export Class: Satyr Satyr  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Satyr EarthAffinity I"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Satyr CrowdPleaser"              // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Satyr Run I"                     // JP:   2/ 14	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Satyr EarthAffinity II"          // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Satyr FlammableBreath"           // JP:   4/ 28	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Satyr JugBonk"                   // JP:  10/ 38	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Satyr Turtle I"                  // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Satyr EarthAffinity III"         // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 16, "Satyr Wiseguy"                   // JP:   8/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Satyr Evade II"                  // JP:  20/ 98	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 10, 30, "Satyr Evade III"                 // JP:  30/128	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 12, 30, "Satyr HairOfTheDog"              // JP:  22/150	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Satyr JugThrow"                  // JP:  18/168	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 15, 30, "Satyr CrowdPleaser II"           // JP:  36/204	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 17, 30, "Satyr Smartass"                  // JP:  24/228	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Satyr EarthAffinity IV"          // JP:  36/264	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 22, 30, "Satyr FlammableBreath II"        // JP:  34/298	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Satyr FlammableBreath III"       // JP:  40/338	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 26, 30, "Satyr InvigoratingSpirits"       // JP:  32/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 29, 30, "Satyr Turtle II"                 // JP:  38/408	AccMod 0
//  Unused JP at Level 30: 22


////// SKILLSET export Class: Satyr Satyr  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Satyr FlammableBreath"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Satyr CrowdPleaser"              // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Satyr Run I"                     // JP:   2/ 14	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Satyr JugBonk"                   // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Satyr Turtle I"                  // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Satyr WaterAffinity I"           // JP:   4/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Satyr WaterAffinity II"          // JP:  10/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Satyr Evade II"                  // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 12, "Satyr Wiseguy"                   // JP:   8/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Satyr HairOfTheDog"              // JP:  22/100	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Satyr Evade III"                 // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Satyr JugThrow"                  // JP:  18/148	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 13, 30, "Satyr Smartass"                  // JP:  24/172	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 15, 30, "Satyr InvigoratingSpirits"       // JP:  32/204	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 17, 30, "Satyr WaterAffinity III"         // JP:  20/224	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 19, 30, "Satyr CrowdPleaser II"           // JP:  36/260	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Satyr FlammableBreath II"        // JP:  34/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 24, 30, "Satyr FlammableBreath III"       // JP:  40/334	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 26, 30, "Satyr WaterAffinity IV"          // JP:  36/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 29, 30, "Satyr Turtle II"                 // JP:  38/408	AccMod 0
//  Unused JP at Level 30: 22


////// SKILLSET export Class: Satyr Satyr  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Satyr FlammableBreath"           // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Satyr CrowdPleaser"              // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Satyr Run I"                     // JP:   2/ 14	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Satyr JugBonk"                   // JP:  10/ 24	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Satyr Turtle I"                  // JP:  12/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Satyr JugThrow"                  // JP:  18/ 54	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  6, 11, "Satyr Wiseguy"                   // JP:   8/ 62	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Satyr Evade II"                  // JP:  20/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  9, 30, "Satyr Evade III"                 // JP:  30/112	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 11, 30, "Satyr HairOfTheDog"              // JP:  22/134	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Satyr Smartass"                  // JP:  24/158	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Satyr InvigoratingSpirits"       // JP:  32/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 17, 30, "Satyr CrowdPleaser II"           // JP:  36/226	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 19, 30, "Satyr FlammableBreath II"        // JP:  34/260	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 22, 30, "Satyr FlammableBreath III"       // JP:  40/300	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 24, 30, "Satyr Turtle II"                 // JP:  38/338	AccMod 0
//  Unused JP at Level 30: 92


////// SKILLSET export Class: Satyr Satyr  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Satyr AirAffinity I"             // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Satyr AirAffinity II"            // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Satyr CrowdPleaser"              // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Satyr Run I"                     // JP:   2/ 24	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Satyr FlammableBreath"           // JP:   4/ 28	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Satyr JugBonk"                   // JP:  10/ 38	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Satyr Turtle I"                  // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Satyr AirAffinity III"           // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 16, "Satyr Wiseguy"                   // JP:   8/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Satyr Evade II"                  // JP:  20/ 98	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 10, 30, "Satyr Evade III"                 // JP:  30/128	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 12, 30, "Satyr HairOfTheDog"              // JP:  22/150	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Satyr JugThrow"                  // JP:  18/168	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 15, 30, "Satyr AirAffinity IV"            // JP:  36/204	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 17, 30, "Satyr Smartass"                  // JP:  24/228	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Satyr CrowdPleaser II"           // JP:  36/264	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 22, 30, "Satyr FlammableBreath II"        // JP:  34/298	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 24, 30, "Satyr FlammableBreath III"       // JP:  40/338	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 26, 30, "Satyr InvigoratingSpirits"       // JP:  32/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 29, 30, "Satyr Turtle II"                 // JP:  38/408	AccMod 0
//  Unused JP at Level 30: 22


////// SKILLSET export Class: Satyr Satyr  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Satyr Attack"                    // JP:   0/  0	AccMod -2
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Satyr Evade"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Satyr MerryJig"                  // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Satyr FireAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Satyr CrowdPleaser"              // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Satyr Run I"                     // JP:   2/ 14	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Satyr FireAffinity II"           // JP:  10/ 24	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Satyr FlammableBreath"           // JP:   4/ 28	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Satyr JugBonk"                   // JP:  10/ 38	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Satyr Turtle I"                  // JP:  12/ 50	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Satyr Evade II"                  // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  7, 16, "Satyr Wiseguy"                   // JP:   8/ 78	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Satyr FireAffinity III"          // JP:  20/ 98	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Satyr Evade III"                 // JP:  30/128	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Satyr HairOfTheDog"              // JP:  22/150	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 13, 30, "Satyr JugThrow"                  // JP:  18/168	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 15, 30, "Satyr CrowdPleaser II"           // JP:  36/204	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 17, 30, "Satyr Smartass"                  // JP:  24/228	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Satyr FireAffinity IV"           // JP:  36/264	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 22, 30, "Satyr FlammableBreath II"        // JP:  34/298	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 24, 30, "Satyr FlammableBreath III"       // JP:  40/338	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 26, 30, "Satyr InvigoratingSpirits"       // JP:  32/370	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 29, 30, "Satyr Turtle II"                 // JP:  38/408	AccMod 0
//  Unused JP at Level 30: 22




