LEVELRANGESKILL: 0, 1000, "affinitybeast Attack"
LEVELRANGESKILL: 0, 1000, "affinitybeast Evade"
LEVELRANGESKILL: 0, 1000, "affinitybeastgreater Attack"
LEVELRANGESKILL: 0, 1000, "affinitybeastgreater Evade"
LEVELRANGESKILL: 0, 1000, "amazon Attack"
LEVELRANGESKILL: 0, 1000, "amazon Evade"
LEVELRANGESKILL: 0, 1000, "archer Attack"
LEVELRANGESKILL: 0, 1000, "archer Evade"
LEVELRANGESKILL: 0, 1000, "bandit Attack"
LEVELRANGESKILL: 0, 1000, "bandit Evade"
LEVELRANGESKILL: 0, 1000, "barbarian Attack"
LEVELRANGESKILL: 0, 1000, "barbarian Block"
LEVELRANGESKILL: 0, 1000, "bear Attack"
LEVELRANGESKILL: 0, 1000, "bear Evade"
LEVELRANGESKILL: 0, 1000, "beargreater Attack"
LEVELRANGESKILL: 0, 1000, "beargreater Evade"
LEVELRANGESKILL: 0, 1000, "berserker Attack"
LEVELRANGESKILL: 0, 1000, "berserker Evade"
LEVELRANGESKILL: 0, 1000, "berserkerenraged Attack"
LEVELRANGESKILL: 0, 1000, "berserkerenraged Evade"
LEVELRANGESKILL: 0, 1000, "cat Attack"
LEVELRANGESKILL: 0, 1000, "cat Evade"
LEVELRANGESKILL: 0, 1000, "catgreater Attack"
LEVELRANGESKILL: 0, 1000, "catgreater Evade"
LEVELRANGESKILL: 0, 1000, "centurion Attack"
LEVELRANGESKILL: 0, 1000, "centurion Block"
LEVELRANGESKILL: 0, 1000, "channeler Attack"
LEVELRANGESKILL: 0, 1000, "channeler Evade"
LEVELRANGESKILL: 0, 1000, "cyclops Attack"
LEVELRANGESKILL: 0, 1000, "cyclops Block"
LEVELRANGESKILL: 0, 1000, "cyclopsgreater Attack"
LEVELRANGESKILL: 0, 1000, "cyclopsgreater Block"
LEVELRANGESKILL: 0, 1000, "darkcat Attack"
LEVELRANGESKILL: 0, 1000, "darkcat Evade"
LEVELRANGESKILL: 0, 1000, "darklegionnaire Attack"
LEVELRANGESKILL: 0, 1000, "darklegionnaire Block"
LEVELRANGESKILL: 0, 1000, "darkwolf Attack"
LEVELRANGESKILL: 0, 1000, "darkwolf Evade"
LEVELRANGESKILL: 0, 1000, "dervish Attack"
LEVELRANGESKILL: 0, 1000, "dervish Evade"
LEVELRANGESKILL: 0, 1000, "eiji Attack"
LEVELRANGESKILL: 0, 1000, "eiji Evade"
LEVELRANGESKILL: 0, 1000, "galdr Attack"
LEVELRANGESKILL: 0, 1000, "galdr Evade"
LEVELRANGESKILL: 0, 1000, "gallverg Attack"
LEVELRANGESKILL: 0, 1000, "gallverg Block"
LEVELRANGESKILL: 0, 1000, "gungnir Attack"
LEVELRANGESKILL: 0, 1000, "gungnir Evade"
LEVELRANGESKILL: 0, 1000, "gwazi Attack"
LEVELRANGESKILL: 0, 1000, "gwazi Evade"
LEVELRANGESKILL: 0, 1000, "legionnaire Attack"
LEVELRANGESKILL: 0, 1000, "legionnaire Evade"
LEVELRANGESKILL: 0, 1000, "ludo Attack"
LEVELRANGESKILL: 0, 1000, "ludo Evade"
LEVELRANGESKILL: 0, 1000, "minotaur Attack"
LEVELRANGESKILL: 0, 1000, "minotaur Block"
LEVELRANGESKILL: 0, 1000, "mongrel Attack"
LEVELRANGESKILL: 0, 1000, "mongrel Evade"
LEVELRANGESKILL: 0, 1000, "mongrelshaman Attack"
LEVELRANGESKILL: 0, 1000, "mongrelshaman Evade"
LEVELRANGESKILL: 0, 1000, "murmillo Attack"
LEVELRANGESKILL: 0, 1000, "murmillo Block"
LEVELRANGESKILL: 0, 1000, "mutuus Attack"
LEVELRANGESKILL: 0, 1000, "mutuus Evade"
LEVELRANGESKILL: 0, 1000, "nephilia Attack"
LEVELRANGESKILL: 0, 1000, "nephilia Evade"
LEVELRANGESKILL: 0, 1000, "ogre Attack"
LEVELRANGESKILL: 0, 1000, "ogre Block"
LEVELRANGESKILL: 0, 1000, "ogregreater Attack"
LEVELRANGESKILL: 0, 1000, "ogregreater Evade"
LEVELRANGESKILL: 0, 1000, "peltast Attack"
LEVELRANGESKILL: 0, 1000, "peltast Evade"
LEVELRANGESKILL: 0, 1000, "samnite Attack"
LEVELRANGESKILL: 0, 1000, "samnite Evade"
LEVELRANGESKILL: 0, 1000, "satyr Attack"
LEVELRANGESKILL: 0, 1000, "satyr Evade"
LEVELRANGESKILL: 0, 1000, "scarab Attack"
LEVELRANGESKILL: 0, 1000, "scarab Evade"
LEVELRANGESKILL: 0, 1000, "scorpion Attack"
LEVELRANGESKILL: 0, 1000, "scorpion Evade"
LEVELRANGESKILL: 0, 1000, "secutor Attack"
LEVELRANGESKILL: 0, 1000, "secutor Evade"
LEVELRANGESKILL: 0, 1000, "summoner Attack"
LEVELRANGESKILL: 0, 1000, "summoner Evade"
LEVELRANGESKILL: 0, 1000, "undeadcaster Attack"
LEVELRANGESKILL: 0, 1000, "undeadcaster Block"
LEVELRANGESKILL: 0, 1000, "undeadmelee Attack"
LEVELRANGESKILL: 0, 1000, "undeadmelee Block"
LEVELRANGESKILL: 0, 1000, "urlan Attack"
LEVELRANGESKILL: 0, 1000, "urlan Block"
LEVELRANGESKILL: 0, 1000, "ursula Attack"
LEVELRANGESKILL: 0, 1000, "ursula Evade"
LEVELRANGESKILL: 0, 1000, "valens Attack"
LEVELRANGESKILL: 0, 1000, "valens Evade"
LEVELRANGESKILL: 0, 1000, "wolf Attack"
LEVELRANGESKILL: 0, 1000, "wolf Evade"
LEVELRANGESKILL: 0, 1000, "wolfgreater Attack"
LEVELRANGESKILL: 0, 1000, "wolfgreater Evade"
LEVELRANGESKILL: 0, 1000, "yeti Attack"
LEVELRANGESKILL: 0, 1000, "yeti Block"


