////// SKILLSET export Class: Wolf Wolf  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Wolf Nip"                        // JP:   4/  4	AccMod 25
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Wolf Combo I"                    // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Wolf Combo II"                   // JP:  12/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Wolf LupusCall"                  // JP:   6/ 28	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Wolf PackMentality I"            // JP:   8/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Wolf TargetLeg"                  // JP:  10/ 46	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Wolf Combo III"                  // JP:  22/ 68	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Wolf Turtle I"                   // JP:  12/ 80	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Wolf Snarl I"                    // JP:  20/100	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 10, 30, "Wolf Evade II"                   // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 12, 30, "Wolf Riposte"                    // JP:  22/152	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 12, 30, "Wolf RiposteSub"                 // JP:   0/152	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 13, 30, "Wolf TearThroat"                 // JP:  18/170	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb, 15, 30, "Wolf Combo IV"                   // JP:  34/204	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 17, 30, "Wolf TargetArm"                  // JP:  24/228	AccMod -5
MODLEVELRANGESKILL:  skillsetcomb, 19, 30, "Wolf LupusCall II"               // JP:  32/260	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 21, 30, "Wolf PullDown"                   // JP:  34/294	AccMod 1
MODLEVELRANGESKILL:  skillsetcomb, 24, 30, "Wolf PackMentality II"           // JP:  36/330	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 26, 30, "Wolf Snarl II"                   // JP:  38/368	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 29, 30, "Wolf TearThroat II"              // JP:  40/408	AccMod -5
//  Unused JP at Level 30: 22


////// SKILLSET export Class: Wolf Wolf  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Wolf EarthAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Wolf EarthAffinity II"           // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Wolf LupusCall"                  // JP:   6/ 20	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Wolf Nip"                        // JP:   4/ 24	AccMod 25
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Wolf PackMentality I"            // JP:   8/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Wolf EarthAffinity III"          // JP:  20/ 52	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Wolf TargetLeg"                  // JP:  10/ 62	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Wolf Riposte"                    // JP:  22/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Wolf RiposteSub"                 // JP:   0/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Wolf Turtle I"                   // JP:  12/ 96	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  9, 30, "Wolf TearThroat"                 // JP:  18/114	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Wolf Evade II"                   // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Wolf Snarl I"                    // JP:  20/164	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Wolf TargetArm"                  // JP:  24/188	AccMod -5
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Wolf LupusCall II"               // JP:  32/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 19, 30, "Wolf EarthAffinity IV"           // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 21, 30, "Wolf PackMentality II"           // JP:  36/292	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 24, 30, "Wolf PullDown"                   // JP:  34/326	AccMod 1
MODLEVELRANGESKILL:  skillsetaffE, 26, 30, "Wolf Snarl II"                   // JP:  38/364	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 29, 30, "Wolf TearThroat II"              // JP:  40/404	AccMod -5
//  Unused JP at Level 30: 26


////// SKILLSET export Class: Wolf Wolf  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Wolf Nip"                        // JP:   4/  4	AccMod 25
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Wolf LupusCall"                  // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Wolf PackMentality I"            // JP:   8/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Wolf Riposte"                    // JP:  22/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Wolf RiposteSub"                 // JP:   0/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Wolf TargetLeg"                  // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Wolf Snarl I"                    // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Wolf Turtle I"                   // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Wolf TearThroat"                 // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 10, 30, "Wolf Evade II"                   // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 12, 30, "Wolf TargetArm"                  // JP:  24/154	AccMod -5
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Wolf LupusCall II"               // JP:  32/186	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 16, 30, "Wolf PullDown"                   // JP:  34/220	AccMod 1
MODLEVELRANGESKILL:  skillsetaffW, 19, 30, "Wolf PackMentality II"           // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 21, 30, "Wolf Snarl II"                   // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 24, 30, "Wolf TearThroat II"              // JP:  40/334	AccMod -5
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Wolf Wolf  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Wolf Nip"                        // JP:   4/  4	AccMod 25
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Wolf LupusCall"                  // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Wolf PackMentality I"            // JP:   8/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Wolf Riposte"                    // JP:  22/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Wolf RiposteSub"                 // JP:   0/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Wolf TargetLeg"                  // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Wolf Snarl I"                    // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Wolf Turtle I"                   // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Wolf TearThroat"                 // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Wolf Evade II"                   // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Wolf TargetArm"                  // JP:  24/154	AccMod -5
MODLEVELRANGESKILL:  skillsetaffD, 14, 30, "Wolf LupusCall II"               // JP:  32/186	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 16, 30, "Wolf PullDown"                   // JP:  34/220	AccMod 1
MODLEVELRANGESKILL:  skillsetaffD, 19, 30, "Wolf PackMentality II"           // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 21, 30, "Wolf Snarl II"                   // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 24, 30, "Wolf TearThroat II"              // JP:  40/334	AccMod -5
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Wolf Wolf  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Wolf Nip"                        // JP:   4/  4	AccMod 25
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Wolf LupusCall"                  // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Wolf PackMentality I"            // JP:   8/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Wolf Riposte"                    // JP:  22/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Wolf RiposteSub"                 // JP:   0/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Wolf TargetLeg"                  // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA,  6, 30, "Wolf Snarl I"                    // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Wolf Turtle I"                   // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Wolf TearThroat"                 // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 10, 30, "Wolf Evade II"                   // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 12, 30, "Wolf TargetArm"                  // JP:  24/154	AccMod -5
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Wolf LupusCall II"               // JP:  32/186	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 16, 30, "Wolf PullDown"                   // JP:  34/220	AccMod 1
MODLEVELRANGESKILL:  skillsetaffA, 19, 30, "Wolf PackMentality II"           // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 21, 30, "Wolf Snarl II"                   // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 24, 30, "Wolf TearThroat II"              // JP:  40/334	AccMod -5
//  Unused JP at Level 30: 96


////// SKILLSET export Class: Wolf Wolf  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Wolf Attack"                     // JP:   0/  0	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Wolf Courage"                    // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Wolf Evade"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Wolf Nip"                        // JP:   4/  4	AccMod 25
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Wolf LupusCall"                  // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Wolf PackMentality I"            // JP:   8/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Wolf Riposte"                    // JP:  22/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Wolf RiposteSub"                 // JP:   0/ 40	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Wolf TargetLeg"                  // JP:  10/ 50	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Wolf Snarl I"                    // JP:  20/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Wolf Turtle I"                   // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Wolf TearThroat"                 // JP:  18/100	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 10, 30, "Wolf Evade II"                   // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Wolf TargetArm"                  // JP:  24/154	AccMod -5
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Wolf LupusCall II"               // JP:  32/186	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 16, 30, "Wolf PullDown"                   // JP:  34/220	AccMod 1
MODLEVELRANGESKILL:  skillsetaffF, 19, 30, "Wolf PackMentality II"           // JP:  36/256	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 21, 30, "Wolf Snarl II"                   // JP:  38/294	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 24, 30, "Wolf TearThroat II"              // JP:  40/334	AccMod -5
//  Unused JP at Level 30: 96




