////// SKILLSET export Class: Yeti Yeti  Affinity: None
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  1, 30, "Yeti Run I"                      // JP:   4/  4	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb,  2, 30, "Yeti Combo I"                    // JP:   6/ 10	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  3, 30, "Yeti Combo II"                   // JP:  12/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Yeti Defend"                     // JP:   8/ 30	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  4, 30, "Yeti DeliberateNature"           // JP:   6/ 36	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  5, 30, "Yeti HeavyPaw"                   // JP:  10/ 46	AccMod -20
MODLEVELRANGESKILL:  skillsetcomb,  6, 30, "Yeti Agoraphobia"                // JP:  20/ 66	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  7, 30, "Yeti IndomitableWill"            // JP:  19/ 85	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  8, 30, "Yeti ThickenedPelt"              // JP:  12/ 97	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb,  9, 30, "Yeti NumbingBlows"               // JP:  18/115	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb, 11, 30, "Yeti Combo III"                  // JP:  22/137	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 12, 30, "Yeti FearsomeYell"               // JP:  22/159	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 14, 30, "Yeti Hibernation"                // JP:  30/189	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 16, 30, "Yeti IcicleBreath"               // JP:  24/213	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 18, 30, "Yeti Combo IV"                   // JP:  34/247	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 20, 30, "Yeti Defend II"                  // JP:  32/279	AccMod 0
MODLEVELRANGESKILL:  skillsetcomb, 23, 30, "Yeti FierceBackhand"             // JP:  34/313	AccMod -20
MODLEVELRANGESKILL:  skillsetcomb, 25, 30, "Yeti HeavyStrike"                // JP:  40/353	AccMod -10
MODLEVELRANGESKILL:  skillsetcomb, 28, 30, "Yeti YowlofPain"                 // JP:  36/389	AccMod 0
//  Unused JP at Level 30: 41


////// SKILLSET export Class: Yeti Yeti  Affinity: Earth
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  1, 30, "Yeti EarthAffinity I"            // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  2, 30, "Yeti Defend"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Yeti DeliberateNature"           // JP:   6/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  3, 30, "Yeti Run I"                      // JP:   4/ 22	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  4, 30, "Yeti EarthAffinity II"           // JP:  10/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  5, 30, "Yeti Agoraphobia"                // JP:  20/ 52	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  6, 30, "Yeti HeavyPaw"                   // JP:  10/ 62	AccMod -20
MODLEVELRANGESKILL:  skillsetaffE,  7, 30, "Yeti EarthAffinity III"          // JP:  20/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE,  8, 30, "Yeti NumbingBlows"               // JP:  18/100	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE,  9, 30, "Yeti ThickenedPelt"              // JP:  12/112	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 11, 30, "Yeti Defend II"                  // JP:  32/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 13, 30, "Yeti FearsomeYell"               // JP:  22/166	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 14, 30, "Yeti IcicleBreath"               // JP:  24/190	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 16, 30, "Yeti Hibernation"                // JP:  30/220	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 18, 30, "Yeti IndomitableWill"            // JP:  19/239	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 20, 30, "Yeti EarthAffinity IV"           // JP:  36/275	AccMod 0
MODLEVELRANGESKILL:  skillsetaffE, 22, 30, "Yeti FierceBackhand"             // JP:  34/309	AccMod -20
MODLEVELRANGESKILL:  skillsetaffE, 25, 30, "Yeti HeavyStrike"                // JP:  40/349	AccMod -10
MODLEVELRANGESKILL:  skillsetaffE, 27, 30, "Yeti YowlofPain"                 // JP:  36/385	AccMod 0
//  Unused JP at Level 30: 45


////// SKILLSET export Class: Yeti Yeti  Affinity: Water
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  1, 30, "Yeti Run I"                      // JP:   4/  4	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  2, 30, "Yeti Defend"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Yeti DeliberateNature"           // JP:   6/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  3, 30, "Yeti WaterAffinity I"            // JP:   4/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  4, 30, "Yeti HeavyPaw"                   // JP:  10/ 32	AccMod -20
MODLEVELRANGESKILL:  skillsetaffW,  5, 30, "Yeti Agoraphobia"                // JP:  20/ 52	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  6, 30, "Yeti NumbingBlows"               // JP:  18/ 70	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW,  7, 30, "Yeti ThickenedPelt"              // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  8, 30, "Yeti WaterAffinity II"           // JP:  10/ 92	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW,  9, 30, "Yeti FearsomeYell"               // JP:  22/114	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 11, 30, "Yeti Hibernation"                // JP:  30/144	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 13, 30, "Yeti IcicleBreath"               // JP:  24/168	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 14, 30, "Yeti IndomitableWill"            // JP:  19/187	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 16, 30, "Yeti Defend II"                  // JP:  32/219	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 18, 30, "Yeti WaterAffinity III"          // JP:  20/239	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 20, 30, "Yeti FierceBackhand"             // JP:  34/273	AccMod -20
MODLEVELRANGESKILL:  skillsetaffW, 22, 30, "Yeti WaterAffinity IV"           // JP:  36/309	AccMod 0
MODLEVELRANGESKILL:  skillsetaffW, 25, 30, "Yeti HeavyStrike"                // JP:  40/349	AccMod -10
MODLEVELRANGESKILL:  skillsetaffW, 27, 30, "Yeti YowlofPain"                 // JP:  36/385	AccMod 0
//  Unused JP at Level 30: 45


////// SKILLSET export Class: Yeti Yeti  Affinity: Dark
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  1, 30, "Yeti Run I"                      // JP:   4/  4	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD,  2, 30, "Yeti Defend"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  3, 30, "Yeti DeliberateNature"           // JP:   6/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  4, 30, "Yeti Agoraphobia"                // JP:  20/ 38	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  5, 30, "Yeti HeavyPaw"                   // JP:  10/ 48	AccMod -20
MODLEVELRANGESKILL:  skillsetaffD,  6, 30, "Yeti FearsomeYell"               // JP:  22/ 70	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  7, 30, "Yeti ThickenedPelt"              // JP:  12/ 82	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD,  8, 30, "Yeti NumbingBlows"               // JP:  18/100	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD, 10, 30, "Yeti Hibernation"                // JP:  30/130	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 12, 30, "Yeti IcicleBreath"               // JP:  24/154	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 13, 30, "Yeti IndomitableWill"            // JP:  19/173	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 15, 30, "Yeti Defend II"                  // JP:  32/205	AccMod 0
MODLEVELRANGESKILL:  skillsetaffD, 18, 30, "Yeti FierceBackhand"             // JP:  34/239	AccMod -20
MODLEVELRANGESKILL:  skillsetaffD, 20, 30, "Yeti HeavyStrike"                // JP:  40/279	AccMod -10
MODLEVELRANGESKILL:  skillsetaffD, 23, 30, "Yeti YowlofPain"                 // JP:  36/315	AccMod 0
//  Unused JP at Level 30: 115


////// SKILLSET export Class: Yeti Yeti  Affinity: Air
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  1, 30, "Yeti AirAffinity I"              // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  2, 30, "Yeti AirAffinity II"             // JP:  10/ 14	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  3, 30, "Yeti Defend"                     // JP:   8/ 22	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Yeti DeliberateNature"           // JP:   6/ 28	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  4, 30, "Yeti HeavyPaw"                   // JP:  10/ 38	AccMod -20
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Yeti Run I"                      // JP:   4/ 42	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA,  5, 30, "Yeti ThickenedPelt"              // JP:  12/ 54	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  7, 30, "Yeti Agoraphobia"                // JP:  20/ 74	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  8, 30, "Yeti AirAffinity III"            // JP:  20/ 94	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA,  9, 30, "Yeti IndomitableWill"            // JP:  19/113	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 11, 30, "Yeti Defend II"                  // JP:  32/145	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 13, 30, "Yeti FearsomeYell"               // JP:  22/167	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 14, 30, "Yeti NumbingBlows"               // JP:  18/185	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA, 16, 30, "Yeti FierceBackhand"             // JP:  34/219	AccMod -20
MODLEVELRANGESKILL:  skillsetaffA, 18, 30, "Yeti Hibernation"                // JP:  30/249	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 20, 30, "Yeti IcicleBreath"               // JP:  24/273	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 22, 30, "Yeti AirAffinity IV"             // JP:  36/309	AccMod 0
MODLEVELRANGESKILL:  skillsetaffA, 25, 30, "Yeti HeavyStrike"                // JP:  40/349	AccMod -10
MODLEVELRANGESKILL:  skillsetaffA, 27, 30, "Yeti YowlofPain"                 // JP:  36/385	AccMod 0
//  Unused JP at Level 30: 45


////// SKILLSET export Class: Yeti Yeti  Affinity: Fire
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Yeti Attack"                     // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Yeti Block"                      // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  0, 30, "Yeti CryofAnger"                 // JP:   0/  0	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  1, 30, "Yeti FireAffinity I"             // JP:   4/  4	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  2, 30, "Yeti Defend"                     // JP:   8/ 12	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Yeti DeliberateNature"           // JP:   6/ 18	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  3, 30, "Yeti Run I"                      // JP:   4/ 22	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF,  4, 30, "Yeti FireAffinity II"            // JP:  10/ 32	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  5, 30, "Yeti Agoraphobia"                // JP:  20/ 52	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  6, 30, "Yeti HeavyPaw"                   // JP:  10/ 62	AccMod -20
MODLEVELRANGESKILL:  skillsetaffF,  7, 30, "Yeti FearsomeYell"               // JP:  22/ 84	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  8, 30, "Yeti ThickenedPelt"              // JP:  12/ 96	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF,  9, 30, "Yeti IndomitableWill"            // JP:  19/115	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 11, 30, "Yeti FireAffinity III"           // JP:  20/135	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 12, 30, "Yeti IcicleBreath"               // JP:  24/159	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 14, 30, "Yeti Hibernation"                // JP:  30/189	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 16, 30, "Yeti NumbingBlows"               // JP:  18/207	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF, 18, 30, "Yeti Defend II"                  // JP:  32/239	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 20, 30, "Yeti FierceBackhand"             // JP:  34/273	AccMod -20
MODLEVELRANGESKILL:  skillsetaffF, 22, 30, "Yeti FireAffinity IV"            // JP:  36/309	AccMod 0
MODLEVELRANGESKILL:  skillsetaffF, 25, 30, "Yeti HeavyStrike"                // JP:  40/349	AccMod -10
MODLEVELRANGESKILL:  skillsetaffF, 27, 30, "Yeti YowlofPain"                 // JP:  36/385	AccMod 0
//  Unused JP at Level 30: 45




