Finished sim with 779 steps.
  4444444444444444444444444444444444444444444555555555555555555555555555555555555555555
  5556666666666777777777788888888889999999999000000000011111111112222222222333333333344
  7890123456789012345678901234567890123456789012345678901234567890123456789012345678901
0 ...........................................+.........................................
1 .....................................................................................
2 .....................................................................................
3 .....................................................................................
4 .....................................................................................
5 .....................................................................................
6 .....................................................................................
7 .....................................................................................
8 ...........................................o.........................................
9 ..........................................ooo........................................
10 .........................................ooooo.......................................
11 ........................................ooooooo......................................
12 .......................................ooooooooo.....................................
13 ......................................oo######ooo....................................
14 .....................................oooo....ooooo...................................
15 ....................................o######.######o..................................
16 ...................................ooo...........ooo.................................
17 ..................................######.######.######...............................
18 ................................oo...................................................
19 ...............................oooo..................................................
20 ...........................#..ooo#oo.................................................
21 ...........................#.oooo#ooo................................................
22 ...........................#ooooo#oooo...............................................
23 .........................#.#ooo#o#ooooo..............................................
24 .........................#.#ooo#o#ooooo#.............................................
25 .........................#.#ooo#o#o#ooo#.............................................
26 .........................#.#o#o#o#o#ooo#.............................................
27 .........................#.#o#o#o#o#ooo#.............................................
28 .........................#.#o#o#o#o#ooo#.............................................
29 .........................#.#o#o#o#o#o#o#.............................................
30 .........................###############.............................................
31 .......................................oo............................................
32 ......................................oooo...........................................
33 .....................................oooooo..........................................
34 ....................................oooooooo.........................................
35 ...................................#ooooooo#o........................................
36 ...................................#ooo#ooo#o#.......................................
37 ...................................#ooo#ooo#o#.......................................
38 ...................................#o#o#ooo#o#.......................................
39 ...................................#o#o#o#o#o#.......................................
40 ...................................#o#o#o#o#o#.......................................
41 ...................................#o#o#o#o#o#.......................................
42 .................................#.#o#o#o#o#o#.......................................
43 .................................#############o......................................
44 .............................................ooo.....................................
45 ............................................ooooo....................................
46 ...........................................oo#ooo#...................................
47 ..........................................ooo#ooo#...................................
48 .....................................#########ooo##..................................
49 .....................................#.......ooooo#..................................
50 .....................................#......oooooo#..................................
51 .....................................#.....ooooooo#..................................
52 .....................................#....oooooooo#..................................
53 .....................................#...ooooooooo#..................................
54 .....................................#..oooooooooo#..................................
55 .....................................##############..................................
56 .....................................................................................
57 .....................................................................................
58 .....................................................................................
59 ...............................................#.....................................
60 ...............................................#.#...................................
61 ...............................................#.#oo.................................
62 ...............................................#.#ooo................................
63 ...............................................#.#o#oo...............................
64 ...............................................#.#o#ooo..............................
65 ...............................................#.#o#oooo.............................
66 ...............................................#.#o#ooooo............................
67 ...............................................#.#o#o#oooo...........................
68 ...............................................#######ooooo..........................
69 .....................................................ooooooo.........................
70 ..............................................#.....ooooooooo........................
71 ..............................................################.......................
72 .....................................................................................
73 .....................................................................................
74 ..............................................................o......................
75 .............................................................ooo.....................
76 ............................................................ooooo....................
77 ...........................................................oo#oooo...................
78 ..........................................................o#o#ooooo..................
79 .........................................................#o#o#ooo#oo.................
80 .........................................................#o#o#ooo#ooo................
81 .........................................................#o#o#ooo#oooo...............
82 .........................................................#o#o#o#o#ooooo..............
83 .........................................................#o#o#o#o#oooooo.............
84 .........................................................#########ooooooo............
85 .................................................................ooooooooo...........
86 ................................................................ooooooooooo..........
87 ...............................................................ooooooooooooo.........
88 ..............................................................ooooooooooooooo........
89 .............................................................ooooooooooooooooo.......
90 ............................................................###############oooo......
91 ..........................................................................oooooo.....
92 .........................................................................oooooooo....
93 ........................................................................#ooo#ooooo...
94 ........................................................................#ooo#oooooo..
95 ........................................................o............####ooo#########
96 .......................................................ooo...........#..ooooo.......#
97 ......................................................ooooo..........#.ooooooo......#
98 .....................................................ooooooo.........#ooooooooo.....#
99 ....................................................ooooooooo........#oooooooooo....#
100 ...................................................ooooooooooo.......################
101 ..................................................ooooooooooooo......................
102 .................................................ooooooooooooooo.....................
103 ................................................ooooooooooooooooo....................
104 ...............................................#oooooooooooooooo#o...................
105 ...............................................##################oo..................
106 ................................................................oooo.................
107 ...............................................................oooooo................
108 ..............................................................o#oooo#o...............
109 .............................................................oo#oooo#oo..............
110 ...........................................................#####oooo#####............
111 ...........................................................#...oooooo...#............
112 ...........................................................#..oooooooo..#............
113 ...........................................................##############............
114 ..............................................o......................................
115 .............................................ooo.....................................
116 ............................................#####....................................
117 ...........................................o.........................................
118 ..........................................ooo........................................
119 .........................................#####.#####.................................
120 ........................................o............................................
121 .......................................ooo...........................................
122 ......................................#####.#####.#####..............................
123 .....................................o...............................................
124 ....................................ooo..............................................
125 ...................................#####.#####.#####.#####...........................
126 ..................................o..................................................
127 .................................ooo.................................................
128 ................................#####................................................
129 ...............................o.....................................................
130 ..............................ooo....................................................
131 .............................#####.#####.............................................
132 ............................o........................................................
133 ...........................ooo.......................................................
134 ..........................#####.#####.#####..........................................
135 .........................o...........................................................
136 ........................ooo..........................................................
137 .......................#####.#####.#####.#####.......................................
138 ......................o..............................................................
139 .....................ooo.............................................................
140 ....................#####.#####.#####.#####.#####....................................
141 ...................o.................................................................
142 ..................ooo................................................................
143 .................#####...............................................................
144 ................o....................................................................
145 ...............ooo...................................................................
146 ..............#####.#####............................................................
147 .............o.......................................................................
148 ............ooo......................................................................
149 ...........#####.#####.#####.........................................................
150 .........oo..........................................................................
151 ........oooo.........................................................................
152 .......o#####.#####.#####.#####......................................................
153 ......ooo............................................................................
154 .....ooooo...........................................................................
155 ....o#oo#oo..........................................................................
156 ...oo#oo#ooooo.......................................................................
157 ######oo#######......................................................................
158 #....oooo.....#......................................................................
159 #...oooooo....#......................................................................
160 #..oooooooo...#......................................................................
161 #.oooooooooo..#......................................................................
162 ###############......................................................................
163 .....................................................................................
164 .....................................................................................
165 ..............oo.....................................................................
166 .............oooo....................................................................
167 .....#......ooooo#...................................................................
168 .....#############...................................................................
