 1==-20221 converted to 201311 and back to 1==-20221 matches True
 1101-20012 converted to 2357507 and back to 1101-20012 matches True
 21-12--21=2-0-0-=0 converted to 1656222014965 and back to 21-12--21=2-0-0-=0 matches True
 2-12101=1- converted to 3628204 and back to 2-12101=1- matches True
 1==-2 converted to 322 and back to 1==-2 matches True
 12-=0122=1=0-21= converted to 41029931178 and back to 12-=0122=1=0-21= matches True
 120=11=-1=1012-12 converted to 211453375857 and back to 120=11=-1=1012-12 matches True
 100=22212-20=-01 converted to 30150927851 and back to 100=22212-20=-01 matches True
 10-==-0-21111221-= converted to 717523926518 and back to 10-==-0-21111221-= matches True
 1-= converted to 18 and back to 1-= matches True
 21-2-20- converted to 169924 and back to 21-2-20- matches True
 2-0202-=102- converted to 88698884 and back to 2-0202-=102- matches True
 1--1-110-=12= converted to 187202283 and back to 1--1-110-=12= matches True
 2-2122= converted to 29558 and back to 2-2122= matches True
 1=1===2 converted to 9692 and back to 1=1===2 matches True
 2--===-10=-111--10 converted to 1327596816105 and back to 2--===-10=-111--10 matches True
 10--1--1101100 converted to 1163612650 and back to 10--1--1101100 matches True
 21-0==-1-=2211 converted to 2631964681 and back to 21-0==-1-=2211 matches True
 2-2202=-0-0=0 converted to 463012365 and back to 2-2202=-0-0=0 matches True
 2-2-1-=22=02--0 converted to 11432993970 and back to 2-2-1-=22=02--0 matches True
 1=2-=10-02120---- converted to 102097834219 and back to 1=2-=10-02120---- matches True
 10==1002=- converted to 1768789 and back to 10==1002=- matches True
 2-0=21-=-0 converted to 3491070 and back to 2-0=21-=-0 matches True
 1=-=2201112-221==02 converted to 2089905037827 and back to 1=-=2201112-221==02 matches True
 10-12-22=2=- converted to 47413539 and back to 10-12-22=2=- matches True
 12-2-00000=- converted to 67109364 and back to 12-2-00000=- matches True
 1=10=2020200==01-022 converted to 12158710750512 and back to 1=10=2020200==01-022 matches True
 1=2= converted to 83 and back to 1=2= matches True
 100220 converted to 3185 and back to 100220 matches True
 2-1-2 converted to 1147 and back to 2-1-2 matches True
 1-12-021--= converted to 8345093 and back to 1-12-021--= matches True
 1-022---2=1=010== converted to 124940087613 and back to 1-022---2=1=010== matches True
 2201100==21 converted to 23530961 and back to 2201100==21 matches True
 11==-002==0==20=0 converted to 168215852115 and back to 11==-002==0==20=0 matches True
 1=22-01-1==2-=1=20 converted to 529825261335 and back to 1=22-01-1==2-=1=20 matches True
 221- converted to 304 and back to 221- matches True
 11= converted to 28 and back to 11= matches True
 2==2-0021-- converted to 14984644 and back to 2==2-0021-- matches True
 1---212-- converted to 295169 and back to 1---212-- matches True
 202=11--=1-101-01 converted to 315221940726 and back to 202=11--=1-101-01 matches True
 1-----10==12-021= converted to 114461974428 and back to 1-----10==12-021= matches True
 1-02=-00-- converted to 1586869 and back to 1-02=-00-- matches True
 1=0 converted to 15 and back to 1=0 matches True
 102--- converted to 3344 and back to 102--- matches True
 2-2=1==11100 converted to 91057025 and back to 2-2=1==11100 matches True
 1=11=2 converted to 2017 and back to 1=11=2 matches True
 11200-=102==02=-20 converted to 976231063485 and back to 11200-=102==02=-20 matches True
 11021100-00----0 converted to 37167889845 and back to 11021100-00----0 matches True
 121-0=00=22=10=- converted to 43681520739 and back to 121-0=00=22=10=- matches True
 2=-=21= converted to 24178 and back to 2=-=21= matches True
 212202=1--1002= converted to 14016856883 and back to 212202=1--1002= matches True
 10-=2=12-- converted to 1848919 and back to 10-=2=12-- matches True
 2002-2 converted to 6297 and back to 2002-2 matches True
 102-=- converted to 3339 and back to 102-=- matches True
 1=0022 converted to 1887 and back to 1=0022 matches True
 2011--0-2==012021 converted to 312205672761 and back to 2011--0-2==012021 matches True
 12=-0 converted to 820 and back to 12=-0 matches True
 1==--110=2-21 converted to 124702111 and back to 1==--110=2-21 matches True
 1-12-11==22-=2001 converted to 130425183376 and back to 1-12-11==22-=2001 matches True
 2=1112==22-0020-2 converted to 251784125247 and back to 2=1112==22-0020-2 matches True
 2--21= converted to 5553 and back to 2--21= matches True
 1==0-0 converted to 1620 and back to 1==0-0 matches True
 1=2=-11-=2 converted to 1294467 and back to 1=2=-11-=2 matches True
 2=120001=20=01- converted to 10107474754 and back to 2=120001=20=01- matches True
 111-1-0= converted to 96348 and back to 111-1-0= matches True
 1-1-00=-2=002 converted to 203091627 and back to 1-1-00=-2=002 matches True
 1==-212=02=1=20- converted to 15735572299 and back to 1==-212=02=1=20- matches True
 22= converted to 58 and back to 22= matches True
 1--2 converted to 97 and back to 1--2 matches True
 10--=11002=1-0-011= converted to 3620852796278 and back to 10--=11002=1-0-011= matches True
 1=01-1=0==0 converted to 5923690 and back to 1=01-1=0==0 matches True
 1-=0-2---2=12 converted to 175527707 and back to 1-=0-2---2=12 matches True
 1-2-=- converted to 2714 and back to 1-2-=- matches True
 22222 converted to 1562 and back to 22222 matches True
 12002=0=021=22022 converted to 214009932762 and back to 12002=0=021=22022 matches True
 1=-0112021- converted to 5488804 and back to 1=-0112021- matches True
 12=-20=0-=2=1 converted to 321061666 and back to 12=-20=0-=2=1 matches True
 1= converted to 3 and back to 1= matches True
 22 converted to 12 and back to 22 matches True
 1==1020--0-1=21=21 converted to 403308526336 and back to 1==1020--0-1=21=21 matches True
 1=202=0021=2 converted to 33328392 and back to 1=202=0021=2 matches True
 1-22-022-1=01 converted to 218396326 and back to 1-22-022-1=01 matches True
 1==-==1-02= converted to 4963008 and back to 1==-==1-02= matches True
 1-02- converted to 509 and back to 1-02- matches True
 21 converted to 11 and back to 21 matches True
 1=2=010= converted to 51898 and back to 1=2=010= matches True
 2=-==02211 converted to 3009681 and back to 2=-==02211 matches True
 1-22=--10=1=110-= converted to 136173681993 and back to 1-22=--10=1=110-= matches True
 20-1222=-=1=2-12 converted to 60178798982 and back to 20-1222=-=1=2-12 matches True
 2012=1-= converted to 160393 and back to 2012=1-= matches True
 111=1=-100=2 converted to 59809992 and back to 111=1=-100=2 matches True
 11 converted to 6 and back to 11 matches True
 20-=-20-111202 converted to 2371863302 and back to 20-=-20-111202 matches True
 1=01 converted to 76 and back to 1=01 matches True
 1-12=1-=10-0-1 converted to 1041299871 and back to 1-12=1-=10-0-1 matches True
 10-02-2 converted to 15047 and back to 10-02-2 matches True
 200=01= converted to 31003 and back to 200=01= matches True
 1=0002=01222-=100= converted to 458157214498 and back to 1=0002=01222-=100= matches True
 11-0-=1=011002=-0 converted to 176666109570 and back to 11-0-=1=011002=-0 matches True
 10-=2-=- converted to 73964 and back to 10-=2-=- matches True
 1====2==0=1=02=-=20 converted to 1912252192335 and back to 1====2==0=1=02=-=20 matches True
 11=-020012 converted to 2173132 and back to 11=-020012 matches True
 21-11-22-0=0=2 converted to 2648230992 and back to 21-11-22-0=0=2 matches True
 1=20011 converted to 10631 and back to 1=20011 matches True
 11-102021=122=- converted to 7132979039 and back to 11-102021=122=- matches True
 2-2-12021 converted to 732136 and back to 2-2-12021 matches True
 10--1=21= converted to 372303 and back to 10--1=21= matches True
 100-111 converted to 15531 and back to 100-111 matches True
 1-2-201=0101-1 converted to 1068406896 and back to 1-2-201=0101-1 matches True
 2=02-00-1=02=2=221= converted to 6158404427178 and back to 2=02-00-1=02=2=221= matches True
 1-=200=10=0-20 converted to 898295610 and back to 1-=200=10=0-20 matches True
 22=0-==-10=2-1 converted to 2829127921 and back to 22=0-==-10=2-1 matches True
 1== converted to 13 and back to 1== matches True
 11=002=201-2 converted to 54713772 and back to 11=002=201-2 matches True
 2-12 converted to 232 and back to 2-12 matches True
 211=-12=20=-2=-01- converted to 1695882645504 and back to 211=-12=20=-2=-01- matches True
 102-100 converted to 16775 and back to 102-100 matches True
 10=12210=20=-2 converted to 1137573072 and back to 10=12210=20=-2 matches True
Total as decimal 36251175625102 and as elf 20===-20-020=0001-02
Elapsed = 61.8061 ms
