...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
..........................................................^>>>>>...................
........................................................^>>....v>..................
.......................................................^>.......v>>................
.......................................................^...^>>>>..v>>>>>...........
......................................................^>.^>>...v>......v>..........
......................................................^.^>......v>>.....v>.........
.....................................................^>.^..^>>>...v>>>>..v..<<^....
...................................................^>>..^..^..v>......v..v..v.^....
..................................................^>...^>.^>...v>>>>..v..v..v.^....
.................................................^>..^>>..^........v..v..v.<v.^....
................................................^>.^>>..^>>........v..v..v.v..^....
................................................^..^..^>>..........v..v.<v.v..^....
................................................^..^..^............v..v.v..v..^....
................................................^..^..^...E<^......v.<v.v.<v..^....
................................................^..^..^.....^......v.v..v.v...^....
................................................^..^..^.....^......v.v..v.v...^....
................................................^..^..<^...^>......v.v..v.v...^....
................................................^..<^..<^..^......<v.v..v.v...^....
................................................<^..<^..^..^.<<<<<v..v..v.v...^....
.................................................<^..^..^..<<v......<v..v.v...^....
..................................................^..^..^.....<<<<<<v...v.v...^....
..................................................<^.<^.^...<<v........<v.v...<^...
...................................................^..^.<<<<v........<<v..v....^...
...................................................<^.^.......<<<<<<<v...<v....^...
....................................................^.<<<<<<<<v.........<v.....^...
.................................^>>>>>>>>>>>>>>>>>>^..........<<<<<<<<<v......^...
.>>>>>>>..................^>>>>>>>.................v<^........<v...............^...
.......v>>>>>>>>>>>>>>>>>>>........................v><<<<<<<<<v................^...
....................................................v>.........................^...
.....................................................v>......................^>>...
......................................................v>>...................^>.....
........................................................v...................^......
........................................................v>>>>>>>>>>>>>>>>>>>>......
...................................................................................

