<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{A83A07DE-BA8A-481B-A61B-A86A90A36F88}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GladiusContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.2\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TP2\medieval_free_mesh\14_lod0.x">
      <Name>14_lod0</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Fantasy_Tree1.x">
      <Name>Fantasy_Tree1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\AttackSkillBar.png">
      <Name>AttackSkillBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\SkillbarPart1.png">
      <Name>SkillbarPart1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\ShieldSkilllbar.png">
      <Name>ShieldSkilllbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\AttackCursor.png">
      <Name>AttackCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\SkillIcons.png">
      <Name>SkillIcons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\backgrounds\Gladii.png">
      <Name>Gladii</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\backgrounds\ScrollBackground.jpg">
      <Name>ScrollBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\DefaultCursor.png">
      <Name>DefaultCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\BattleOverFont.spritefont">
      <Name>BattleOverFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\DebugFont8.spritefont">
      <Name>DebugFont8</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\OverlandGame.spritefont">
      <Name>OverlandGame</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\ShopFont.spritefont">
      <Name>ShopFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="UI\overland\DayAndNight.png">
      <Name>DayAndNight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="CombatData\Skills.xml">
      <Name>Skills</Name>
      <Importer>XImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Models\ThirdParty\monster.jpg">
      <Name>monster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\test_m.jpg">
      <Name>test_m</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\UIFontLarge.spritefont">
      <Name>UIFontLarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="UI\fonts\UIFontSmall.spritefont">
      <Name>UIFontSmall</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Shapes\UnitCone.fbx">
      <Name>UnitCone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Shapes\UnitCube.fbx">
      <Name>UnitCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Shapes\UnitCylinder.fbx">
      <Name>UnitCylinder</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Shapes\UnitSphere.fbx">
      <Name>UnitSphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\monster-animated-character-XNA.X">
      <Name>monster-animated-character-XNA</Name>
      <Importer>XImporter</Importer>
      <Processor>GpuSkinnedModelProcessor</Processor>
      <ProcessorParameters_DefaultEffect>SkinnedEffect</ProcessorParameters_DefaultEffect>
    </Compile>
    <Compile Include="Models\ThirdParty\test_XNA.X">
      <Name>test_XNA</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CpuSkinningPipelineExtensions\CpuSkinningPipelineExtensions.csproj">
      <Project>{C74E3173-73C2-4357-87E2-E433D279A948}</Project>
      <Name>CpuSkinningPipelineExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ThirdParty\01_warrior.FBX">
      <Name>01_warrior</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GpuSkinnedModelProcessor</Processor>
      <ProcessorParameters_DefaultEffect>SkinnedEffect</ProcessorParameters_DefaultEffect>
    </Compile>
    <Compile Include="Effects\Terrain\Terrain.fx">
      <Name>Terrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Terrain\TerrainNormalMap.fx">
      <Name>TerrainNormalMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Content Include="ItemData\CompleteItemData.csv">
      <Name>CompleteItemData</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Models\Arena\Common\PillarTexture.png">
      <Name>PillarTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Arena\Common\Pillar1.fbx">
      <Name>Pillar1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Arena\Arena2\ArenaFloor.png">
      <Name>ArenaFloor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Models\Arena\Arena2\ArenaWall.png">
      <Name>ArenaWall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Models\Arena\Common\ArenaViewingBox.png">
      <Name>ArenaViewingBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Arena\Arena2\Floor.fbx">
      <Name>Floor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Arena\Arena2\Wall.fbx">
      <Name>Wall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Effects\MovementGrid\MovementGrid.fx">
      <Name>MovementGrid</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\booth01_B.tga">
      <Name>booth01_B</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\booth01_D.tga">
      <Name>booth01_D</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\booth01_DISP.tga">
      <Name>booth01_DISP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\booth01_S.tga">
      <Name>booth01_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\clothes_patternplain5_beard copy.png">
      <Name>clothes_patternplain5_beard copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\clothes_patternplain5_beard_disp.png">
      <Name>clothes_patternplain5_beard_disp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\con_dirt_01.tga">
      <Name>con_dirt_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\con_dirt_01_n.tga">
      <Name>con_dirt_01_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\con_dirt_01_s.tga">
      <Name>con_dirt_01_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\doorwindow_set.tga">
      <Name>doorwindow_set</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\doorwindow_set_N.tga">
      <Name>doorwindow_set_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\door_004.tga">
      <Name>door_004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\door_004_n.tga">
      <Name>door_004_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\flowers_Alpha.tga">
      <Name>flowers_Alpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\flowers_DF.tga">
      <Name>flowers_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\flowers_spec.tga">
      <Name>flowers_spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\haywagon_B.tga">
      <Name>haywagon_B</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\haywagon_D.tga">
      <Name>haywagon_D</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\haywagon_DISP.tga">
      <Name>haywagon_DISP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\haywagon_S.tga">
      <Name>haywagon_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\house_door_001.tga">
      <Name>house_door_001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\house_door_001_n.tga">
      <Name>house_door_001_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\ivy26_DF.tga">
      <Name>ivy26_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\ivy26_OP.tga">
      <Name>ivy26_OP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\ivy3_DF.tga">
      <Name>ivy3_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\ivy3_OP.tga">
      <Name>ivy3_OP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Leaf_DF.tga">
      <Name>Leaf_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Leaf_N.tga">
      <Name>Leaf_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Leaf_OP.tga">
      <Name>Leaf_OP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Leaf_s.tga">
      <Name>Leaf_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\litGrA.tga">
      <Name>litGrA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\litGrC.tga">
      <Name>litGrC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\litGrN.tga">
      <Name>litGrN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\litGrS.tga">
      <Name>litGrS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\mediterranean7_DF.tga">
      <Name>mediterranean7_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\mediterranean7_N.tga">
      <Name>mediterranean7_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\mediterranean7_OP.tga">
      <Name>mediterranean7_OP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\metal01_d.tga">
      <Name>metal01_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\metal01_n.tga">
      <Name>metal01_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\metal01_s.tga">
      <Name>metal01_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\roof_01.tga">
      <Name>roof_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\roof_01_N.tga">
      <Name>roof_01_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\stone_005_c.tga">
      <Name>stone_005_c</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\stone_005_n.tga">
      <Name>stone_005_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Tree_01_N.tga">
      <Name>Tree_01_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Tree_DF.tga">
      <Name>Tree_DF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\Tree_N.tga">
      <Name>Tree_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\wood_planks_01.tga">
      <Name>wood_planks_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\wood_planks_01_N.tga">
      <Name>wood_planks_01_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\AzureWaters.png">
      <Name>AzureWaters</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\DarkAle.png">
      <Name>DarkAle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\FireOpal.png">
      <Name>FireOpal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\LightMarble.png">
      <Name>LightMarble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\SkillbarPart1_2.png">
      <Name>SkillbarPart1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\AttackCursor.png">
      <Name>AttackCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\BlockedCursor.png">
      <Name>BlockedCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\CornerTurn.png">
      <Name>CornerTurn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\CursorWork.png">
      <Name>CursorWork</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\EndMove.png">
      <Name>EndMove</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\ForwardMoveCursor.png">
      <Name>ForwardMoveCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\InterMove.png">
      <Name>InterMove</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\SelectCursor.png">
      <Name>SelectCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\SimpleCursor.png">
      <Name>SimpleCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\StartMove.png">
      <Name>StartMove</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\TargetCursor.png">
      <Name>TargetCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\TargetSelectCursor.png">
      <Name>TargetSelectCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\cursors\TurnMoveCursor.png">
      <Name>TurnMoveCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\SkillbarPart2.png">
      <Name>SkillbarPart2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="UI\shop\ShopMap.txt">
      <Name>ShopMap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="UI\arena\AzureWaters.png">
      <Name>AzureWaters</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\DarkAle.png">
      <Name>DarkAle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\FireOpal.png">
      <Name>FireOpal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\arena\LightMarble.png">
      <Name>LightMarble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Models\Arena\Arena2\Arena2Data.txt">
      <Name>Arena2Data</Name>
      <Importer>XmlImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Models\ThirdParty\02_warrior.FBX">
      <Name>02_warrior</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GpuSkinnedModelProcessor</Processor>
      <ProcessorParameters_DefaultEffect>SkinnedEffect</ProcessorParameters_DefaultEffect>
    </Compile>
    <Compile Include="Models\ThirdParty\02_warrior_Anims.xml">
      <SubType>Designer</SubType>
      <Name>02_warrior_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <None Include="Models\ThirdParty\monster-animated-character-XNA_Anims.xml">
      <Name>monster-animated-character-XNA_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ThirdParty\w_body_01_01.JPG">
      <Name>w_body_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_01_02.JPG">
      <Name>w_body_01_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_01_03.JPG">
      <Name>w_body_01_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_01_04.JPG">
      <Name>w_body_01_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_02_01.JPG">
      <Name>w_body_02_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_02_02.JPG">
      <Name>w_body_02_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_03_01.JPG">
      <Name>w_body_03_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_03_02.JPG">
      <Name>w_body_03_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_03_03.JPG">
      <Name>w_body_03_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_03_04.JPG">
      <Name>w_body_03_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_04_01.JPG">
      <Name>w_body_04_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_04_02.JPG">
      <Name>w_body_04_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_05_01.JPG">
      <Name>w_body_05_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_05_02.JPG">
      <Name>w_body_05_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_06_01.JPG">
      <Name>w_body_06_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_06_02.JPG">
      <Name>w_body_06_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_07_01.JPG">
      <Name>w_body_07_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_body_07_02.JPG">
      <Name>w_body_07_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_01_01.JPG">
      <Name>w_hand_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_01_02.JPG">
      <Name>w_hand_01_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_02_01.JPG">
      <Name>w_hand_02_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_02_02.JPG">
      <Name>w_hand_02_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_03_01.JPG">
      <Name>w_hand_03_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_03_02.JPG">
      <Name>w_hand_03_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_04_01.JPG">
      <Name>w_hand_04_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_04_02.JPG">
      <Name>w_hand_04_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_05_01.JPG">
      <Name>w_hand_05_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_05_02.JPG">
      <Name>w_hand_05_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_06_01.JPG">
      <Name>w_hand_06_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_06_02.JPG">
      <Name>w_hand_06_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_07_01.JPG">
      <Name>w_hand_07_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_hand_07_02.JPG">
      <Name>w_hand_07_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_head_01_01.JPG">
      <Name>w_head_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_head_01_02.JPG">
      <Name>w_head_01_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_head_01_03.JPG">
      <Name>w_head_01_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_head_01_04.JPG">
      <Name>w_head_01_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_head_01_05.JPG">
      <Name>w_head_01_05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_01_01.JPG">
      <Name>w_helmet_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_01_02.JPG">
      <Name>w_helmet_01_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_02_01.JPG">
      <Name>w_helmet_02_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_02_02.JPG">
      <Name>w_helmet_02_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_03_01.JPG">
      <Name>w_helmet_03_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_03_02.JPG">
      <Name>w_helmet_03_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_04_01.JPG">
      <Name>w_helmet_04_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_04_02.JPG">
      <Name>w_helmet_04_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_05_01.JPG">
      <Name>w_helmet_05_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_05_02.JPG">
      <Name>w_helmet_05_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_06_01.JPG">
      <Name>w_helmet_06_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_06_02.JPG">
      <Name>w_helmet_06_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_07_01.JPG">
      <Name>w_helmet_07_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_helmet_07_02.JPG">
      <Name>w_helmet_07_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_pants_01_01.JPG">
      <Name>w_pants_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_01_01.JPG">
      <Name>w_shoes_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_02_01.JPG">
      <Name>w_shoes_02_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_03_01.JPG">
      <Name>w_shoes_03_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_04_01.JPG">
      <Name>w_shoes_04_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_05_01.JPG">
      <Name>w_shoes_05_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_06_01.JPG">
      <Name>w_shoes_06_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_06_02.JPG">
      <Name>w_shoes_06_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_07_01.JPG">
      <Name>w_shoes_07_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoes_07_02.JPG">
      <Name>w_shoes_07_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_01_01.JPG">
      <Name>w_shoulder_01_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_01_02.JPG">
      <Name>w_shoulder_01_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_02_01.JPG">
      <Name>w_shoulder_02_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_02_02.JPG">
      <Name>w_shoulder_02_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_03_01.JPG">
      <Name>w_shoulder_03_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_03_02.JPG">
      <Name>w_shoulder_03_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_04_01.JPG">
      <Name>w_shoulder_04_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_04_02.JPG">
      <Name>w_shoulder_04_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_05_01.JPG">
      <Name>w_shoulder_05_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_05_02.JPG">
      <Name>w_shoulder_05_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_06_01.JPG">
      <Name>w_shoulder_06_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_06_02.JPG">
      <Name>w_shoulder_06_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_07_01.JPG">
      <Name>w_shoulder_07_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\ThirdParty\w_shoulder_07_02.JPG">
      <Name>w_shoulder_07_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ThirdParty\wepons_01.JPG">
      <Name>wepons_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\ThirdParty\01_warrior_Anims.xml">
      <Name>01_warrior_Anims</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TP2\medieval_free_mesh\booth01_lod01.x">
      <Name>booth01_lod01</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\f1_barrel.x">
      <Name>f1_barrel</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\flower_10.x">
      <Name>flower_10</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\flower_6.x">
      <Name>flower_6</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\free_house.x">
      <Name>free_house</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\haywagon.x">
      <Name>haywagon</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\ivy03_lod0.x">
      <Name>ivy03_lod0</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\litGr.x">
      <Name>litGr</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\TP2\medieval_free_mesh\villager_free.x">
      <Name>villager_free</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="TownData\TownData.xml">
      <Name>TownData</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\ESHeightMap1.png">
      <Name>ESHeightMap1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Terrain\Test.jpg">
      <Name>Test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\TestHeightMap.png">
      <Name>TestHeightMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="Particles\test\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CharacterData\CharacterData.xml">
      <Name>CharacterData</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>