VERSION: 1

PROP: "prop0" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 24.0000 34.0000 0.0000
ROT: 0.0000 0.0000 -0.3899
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop1" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 20.3545 32.5403 0.0000
ROT: 0.0352 0.0000 -0.3668
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop2" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 14.0000 30.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop3" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 32.0000 20.0000 -0.0137
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop4" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 34.0000 18.0000 -0.0178
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop5" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 32.0000 8.0000 -0.0194
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop6" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 32.0000 14.0000 1.0024
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

ENDFILE
