VERSION: 1

PROP: "crate_gen_04" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 16.0000 22.0000 -0.9932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate_gen_04_2" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 18.0000 24.0000 -0.1319
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate_gen_04_3" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 18.0000 22.0000 -0.1327
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate_gen_04_4" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 16.0000 24.0000 -0.9817
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate_gen_04_5" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 16.0000 26.0000 -0.9105
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate_gen_04_6" 
MODELS: No
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 0.25
POS: 18.0000 26.0000 -0.9935
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
