VERSION: 1

PROP: "gate0" 
MODELS: "characters/meshBloodyhaloDoor1/meshBloodyhaloDoor1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 3.08
HEIGHTOFFSET: -1.47
POS: 14.0907 36.0247 0.8314
ROT: 0.0000 0.0000 -0.2844
ATTRIBUTES: 0
PROP_END

PROP: "crate3" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 24.0000 18.0000 1.2231
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate4" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 26.0000 18.0000 0.8057
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate5" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.05
POS: 24.0000 20.0000 1.2719
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate6" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 26.0000 26.0000 0.6428
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate7" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 26.0000 28.0000 0.5669
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "barrel9" 
MODELS: "misc/crates/barrel_sets.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.91
POS: 15.9445 30.2264 0.6537
ROT: 0.0000 0.0000 -0.4861
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "banner10" 
MODELS: "misc/banners/banner3.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 4.16
HEIGHTOFFSET: 1.49
POS: 6.9531 10.6614 0.4805
ROT: 0.0000 0.0000 -0.8843
ATTRIBUTES: 0
PROP_END

ENDFILE
