VERSION: 1

PROP: "prop4" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 20.0000 22.0000 1.0999
ROT: 0.0000 0.0000 -0.1238
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop5" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 22.0000 20.0000 1.0998
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop10" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 22.0000 28.0000 1.0936
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "prop11" 
MODELS: "misc/barrel/prop_barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 26.0000 22.0000 1.0937
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

ENDFILE
