VERSION: 1

PROP: "gate0" 
MODELS: "characters/meshBloodyhaloDoor1/meshBloodyhaloDoor1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 3.08
HEIGHTOFFSET: -1.47
POS: 14.0907 36.0247 0.8314
ROT: 0.0000 0.0000 -0.2844
ATTRIBUTES: 0
PROP_END

PROP: "barrel0" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 20.0000 14.0000 0.7356
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "barrel1" 
MODELS: "misc/barrel/prop_barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 22.0000 14.0000 0.7153
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "crate3" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 24.0003 23.9744 1.0953
ROT: 0.0000 0.0000 -0.0006
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "barrel4" 
MODELS: "misc/barrel/prop_barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 26.0000 24.0000 0.7586
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

ENDFILE
