VERSION: 1

PROP: "prop0" 
MODELS: "misc/wagon/wagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 20.0000 24.0000 1.0983
ROT: 0.0000 0.0000 -0.8358
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop1" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 22.0000 24.0000 1.0974
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop2" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 20.0000 22.0000 1.0999
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

ENDFILE
