VERSION: 1

PROP: "prop0" 
MODELS: "misc/wagon/wagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.91
POS: 26.0000 12.0000 1.0181
ROT: 0.0000 0.0000 -1.4650
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop3" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 28.0000 12.0000 1.0084
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop4" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 20.0000 22.0000 1.0999
ROT: 0.0000 0.0000 -0.1238
ATTRIBUTES: 0
PROP_END

PROP: "prop5" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 22.0000 20.0000 1.0998
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop6" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 22.0000 22.0000 1.0991
ROT: 0.0000 0.0000 -0.0894
ATTRIBUTES: 0
PROP_END

PROP: "prop7" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 24.0000 22.0000 1.0968
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

ENDFILE
