VERSION: 1

PROP: "gate0" 
MODELS: "characters/meshBloodyhaloDoor1/meshBloodyhaloDoor1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
HEIGHTOFFSET: -1.47
POS: 14.0907 36.0247 0.8314
ROT: 0.0000 0.0000 -0.2844
ATTRIBUTES: 0
PROP_END

PROP: "branch0" 
MODELS: "misc/treebranch_dead/propbranch_dead_large.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
HEIGHTOFFSET: 0.27
POS: 24.0000 32.0000 0.6743
ROT: 0.0000 0.0000 -1.1417
ATTRIBUTES: 0
PROP_END

PROP: "branch2" 
MODELS: "misc/treebranch_dead/propbranch_dead.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
HEIGHTOFFSET: 0.14
POS: 14.0892 20.5133 0.8513
ROT: 0.0000 0.0000 -0.6733
ATTRIBUTES: 0
PROP_END

PROP: "crate3" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 24.0000 18.0000 1.2231
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate4" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 26.0000 18.0000 0.8057
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate5" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
HEIGHTOFFSET: -0.05
POS: 24.0000 20.0000 1.2719
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate6" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 26.0000 26.0000 0.6428
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate7" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 26.0000 28.0000 0.5669
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate8" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
HEIGHTOFFSET: 0.25
POS: 24.0000 28.0000 0.6832
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
