VERSION: 1

PROP: "prop7" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 16.0000 34.0000 0.1596
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop8" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 24.0000 30.0000 0.0233
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop9" 
MODELS: "misc/pillar/pillar_imperia_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.49
POS: 14.0000 28.0000 0.1416
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop11" 
MODELS: "misc/pillar/pillar_imperia_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.01
POS: 20.0000 18.0000 0.0579
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop13" 
MODELS: "misc/pillar/pillar_imperia_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 34.0000 26.0000 0.0651
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop14" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 28.0000 16.0000 0.0555
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop16" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 14.0000 16.0000 -0.0469
ROT: 0.0000 0.0000 -0.1065
ATTRIBUTES: 0
PROP_END

PROP: "prop17" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 30.0000 28.0000 0.0654
ROT: 0.0000 0.0000 0.0594
ATTRIBUTES: 0
PROP_END

PROP: "prop18" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 16.0000 40.0000 0.0680
ROT: 0.0000 0.0000 -0.2487
ATTRIBUTES: 0
PROP_END

PROP: "prop19" 
MODELS: "misc/santaram/santaram_working.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.30
HEIGHTOFFSET: 3.79
POS: 44.3014 12.9391 0.0000
ROT: 0.0000 0.0000 -3.0345
ATTRIBUTES: 0
PROP_END

ENDFILE
