VERSION: 1

PROP: "crate0" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 28.0000 44.0000 0.0427
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate1" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 16.0000 20.0000 0.2806
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate2" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 38.0000 20.0000 0.1566
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
