VERSION: 1

PROP: "crate0" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 22.0000 36.0000 1.3928
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate1" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 20.0000 20.0000 0.0383
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate2" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 34.0000 16.0000 0.1748
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
