VERSION: 1

PROP: "Start" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 129.0000 28.0000 20.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "FromSteppesImperia" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 130.5050 60.5952 17.2701
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boatTravel" 
MODELS: "ship/propship2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 8.34
HEIGHTOFFSET: 17.67
POS: 172.6726 123.5589 0.0000
ROT: 0.0000 0.0000 -0.5070
ATTRIBUTES: 0
PROP_END

PROP: "Warp" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 0.97
HEIGHTOFFSET: -1.41
POS: 83.9500 26.3700 22.4000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "palaceibliis" 
MODELS: "misc/rocks/rock_gen_03.mdl" 
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedExpanseEvening"
HEIGHTS: 0.97
HEIGHTOFFSET: -0.98
POS: 152.6300 89.0500 18.7200
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "scorchedoasis" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.97
POS: 65.4978 23.0380 21.3488
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "47s" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.97
POS: 151.7137 53.5412 18.6600
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "51u" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 77.3218 30.3947 19.1090
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "52sa" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.97
HEIGHTOFFSET: -1.40
POS: 172.5000 23.5000 21.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstSarenenutetExDunes" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstSarenenutetExDunes"
HEIGHTS: 0.25
POS: 108.7744 -12.5291 20.6191
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstSarenenutetExShore" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstSarenenutetExShore"
HEIGHTS: 0.25
POS: 71.7853 44.1645 17.5069
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstSarenenutetExRoad" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstSarenenutetExRoad"
HEIGHTS: 0.25
POS: 148.0382 58.8806 18.0811
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstSarenenutetExOasis" 
MODELS: "misc/palmtree/proppalmtree_samll.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.88
POS: 192.4789 70.9271 18.6432
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "palmSaren2" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.00
POS: 193.3905 69.6824 18.5579
ROT: 0.0000 0.0000 0.2488
ATTRIBUTES: 0
PROP_END

PROP: "qstWumpusDunes" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstWumpusDunes.scp"
HEIGHTS: 0.25
POS: 126.3106 1.6626 20.1389
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstWumpusShore" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstWumpusShore.scp"
HEIGHTS: 0.25
POS: 141.2354 73.6672 17.7051
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstWumpusRoad" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstWumpusRoad.scp"
HEIGHTS: 0.25
POS: 138.6894 45.1950 17.4713
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstWumpusOasis" 
MODELS: "misc/bushes/propbushes_group.mdl" 
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstWumpusOasis.scp"
HEIGHTS: 1.42
POS: 205.5067 8.1219 20.7932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "palmSaren" 
MODELS: "misc/palmtree/proppalmtree_samll.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.88
POS: 194.1641 70.9441 18.5351
ROT: 0.0000 0.0000 -0.4142
ATTRIBUTES: 0
PROP_END

PROP: "palmWumpus" 
MODELS: "misc/palmtree/proppalmtree_samll.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.88
POS: 206.2198 7.0317 21.1013
ROT: 0.0000 0.0000 -0.6742
ATTRIBUTES: 0
PROP_END

PROP: "palmWumpus2" 
MODELS: "misc/palmtree/proppalmtree_group.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.74
POS: 205.8667 9.5010 20.6403
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "HellGate" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstHellGate.scp"
HEIGHTS: 0.25
POS: 194.4035 -17.2912 19.3902
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "HellGateEmitter" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstHellGateEmitter.scp"
HEIGHTS: 0.25
POS: 194.4035 -17.2912 19.3902
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstUnlifeExp" 
MODELS: "misc/tombstone/propTombstoneWM.mdl" 
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstUnlifeExp.scp"
HEIGHTS: 1.96
HEIGHTOFFSET: -0.06
POS: 88.4216 -14.2416 21.9428
ROT: 0.0000 0.0000 -2.4707
ATTRIBUTES: 0
PROP_END

PROP: "pedOfferingPlate" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedOfferingPlate.scp"
HEIGHTS: 0.25
POS: 169.6384 18.4131 19.9129
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedOfferingPlateLook" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 175.7104 28.7625 19.8120
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "qstMysteriousTablet" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmQstMysteriousTablet"
HEIGHTS: 0.25
POS: 90.5727 1.9326 21.1787
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ToGwazi" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 138.6946 42.5500 17.3608
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedDervishGuard" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedExpanseDervish"
HEIGHTS: 0.25
POS: 114.8538 32.6399 19.3127
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp1" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 118.3223 28.5558 18.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "tree01" 
MODELS: "misc/worldmap_props/expanse_tree.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.89
POS: 157.5551 71.8189 20.3036
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "tree02" 
MODELS: "misc/palmtree/proppalmtree_samll.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.88
POS: 146.6372 69.0978 18.2849
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "tree03" 
MODELS: "misc/palmtree/proppalmtree_samll.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.88
HEIGHTOFFSET: -0.05
POS: 147.8856 74.5274 18.3042
ROT: 0.0000 0.0000 0.8837
ATTRIBUTES: 0
PROP_END

PROP: "tree04" 
MODELS: "misc/palmtree/proppalmtree_group.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.74
POS: 178.5794 99.7300 18.3189
ROT: 0.0000 0.0000 1.0365
ATTRIBUTES: 0
PROP_END

PROP: "tree05" 
MODELS: "misc/palmtree/proppalmtree_group.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.74
POS: 191.6918 99.4869 17.7311
ROT: 0.0000 0.0000 0.4248
ATTRIBUTES: 0
PROP_END

PROP: "tree06" 
MODELS: "misc/palmtree/proppalmtree_group.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.74
POS: 182.0376 98.2160 18.4990
ROT: 0.0000 0.0000 -0.1910
ATTRIBUTES: 0
PROP_END

PROP: "tree07" 
MODELS: "misc/palmtree/proppalmtree_group.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.74
POS: 186.2965 100.7023 18.0971
ROT: 0.0353 0.0000 -1.5188
ATTRIBUTES: 0
PROP_END

PROP: "tree08" 
MODELS: "misc/palmtree/palmtree_big.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 5.70
POS: 188.3248 94.6822 18.5135
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "bush01" 
MODELS: "misc/worldmap_props/expanse_bush.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.08
POS: 193.1533 96.4263 17.9132
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "bush02" 
MODELS: "misc/worldmap_props/expanse_bush.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.08
POS: 185.7974 96.2737 18.5541
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "bush03" 
MODELS: "misc/worldmap_props/expanse_bush.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.08
POS: 185.4935 98.4984 18.3491
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ToBeach" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 71.1131 27.4411 19.6696
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ToBeach2" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 79.6673 37.3609 18.8101
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ToOffering" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.25
POS: 169.6658 13.1236 19.8927
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScarabStart" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedScurryScarab"
HEIGHTS: 0.25
POS: 177.2397 43.9765 18.6873
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp02" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 121.0697 19.9154 18.2684
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp03" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 125.9388 21.8232 18.2667
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp04" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 131.2539 27.1348 17.3819
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp05" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 135.8309 34.8901 17.6222
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp06" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 139.2434 48.1817 17.7693
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp07" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 152.1580 64.7025 19.3547
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp08" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 156.9030 73.2460 20.2080
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp09" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 153.4124 81.0870 19.0497
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp10" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 162.6605 75.6659 20.9430
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp11" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 166.2745 76.0251 21.0198
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp12" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 172.4869 84.4227 19.2599
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp13" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 182.3136 89.7147 19.3414
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp14" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 192.9101 89.5581 18.3419
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp15" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 208.8531 85.4791 19.2261
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScarab2Start" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedScurryScarab2"
HEIGHTS: 0.00
POS: 182.0162 47.7738 18.7018
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScorpionStart" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedScurryScorpion"
HEIGHTS: 0.00
POS: 184.9545 42.8634 19.0299
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScarabEnd" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 170.8686 35.5904 19.6590
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScorpionEnd" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 194.6352 0.8371 20.7564
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedScarab2End" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 192.9994 70.4241 18.5978
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp16" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 115.7339 17.5426 17.7451
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp17" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 108.1253 17.2815 18.9972
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp18" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 102.1044 19.1414 20.2263
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp19" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 88.5192 25.8864 21.3501
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp20" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 84.3616 29.2710 20.6612
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp21" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 81.1792 31.1580 19.5592
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp22" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 74.9728 29.5718 18.8950
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wp23" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 67.8327 25.3294 20.5387
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prpTree" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 182.3009 45.1425 18.9560
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wpHellGate" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 194.2650 -11.1326 19.7151
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedRandomShop1" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/pedExpanseShop.scp"
HEIGHTS: 0.00
POS: 123.3341 17.6470 18.8505
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedRandomShop2" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 158.7846 77.9577 20.7951
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat1" 
MODELS: "ship/propship2.mdl" 
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmExpanseOcean"
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 174.5483 137.2599 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat2" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 125.8654 112.2778 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat3" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 114.8598 92.4154 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat4" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 97.2339 74.5329 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat5" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 58.7470 66.9290 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat6" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 37.5258 79.1270 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat7" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 61.2022 77.2328 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "boat8" 
MODELS: No
LIGHTING: ON
SHADOW: ON
HEIGHTS: 8.34
HEIGHTOFFSET: 18.00
POS: 96.8226 78.2243 2.1234
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ToSteppesImperia" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "wmExpanseToSteppesImperia"
HEIGHTS: 0.00
POS: 173.8985 107.7845 17.7125
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pier1" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 167.5963 104.2994 17.8196
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "pedBody" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "pedExpanseBody"
HEIGHTS: 0.14
POS: 162.3768 42.7808 18.8849
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "bottle" 
MODELS: "weapons/weaponCS/carafeCS_bottlec.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.14
POS: 176.4327 71.2922 19.5873
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "WalkToOffering" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.00
POS: 168.2105 23.2852 19.9616
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "ExposedOffering" 
MODELS: "misc/worldmap_props/templeExposed.mdl" 
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 15.04
HEIGHTOFFSET: 26.77
POS: 163.7126 2.4240 0.0000
ROT: 0.0000 0.0000 0.0162
ATTRIBUTES: 0
PROP_END

PROP: "HiddenOffering" 
MODELS: "misc/worldmap_props/templeHidden.mdl" 
LIGHTING: OFF
SHADOW: OFF
HEIGHTS: 9.67
HEIGHTOFFSET: 1.24
POS: 165.8816 0.3493 25.4125
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "Offering" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
SCRIPTNAME: "Script/wmExpanseOfferingPlate"
HEIGHTS: 0.00
POS: 167.3281 2.9110 24.1395
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
