VERSION: 1

PROP: "crate0" 
MODELS: "misc/rocks/proprock_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.99
POS: 10.0000 10.0000 -8.1672
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate1" 
MODELS: "misc/rocks/proprock_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 10.0000 12.0000 -8.1706
ROT: 0.0000 0.0000 -3.1304
ATTRIBUTES: 0
PROP_END

PROP: "crate2" 
MODELS: "misc/rocks/proprock_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 8.0000 10.0000 -8.1603
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate3" 
MODELS: "misc/rocks/proprock_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 10.0000 8.0000 -8.1669
ROT: 0.0000 0.0000 -1.5083
ATTRIBUTES: 0
PROP_END

PROP: "crate4" 
MODELS: "misc/rocks/proprock_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 12.0000 10.0000 -8.1663
ROT: 0.0000 0.0000 4.5822
ATTRIBUTES: 0
PROP_END

ENDFILE
