VERSION: 1

PROP: "bones1" 
MODELS: "misc/skeleton/skeleton_floor.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.07
POS: 12.0000 26.0000 0.0064
ROT: 0.0000 0.0000 -1.3208
ATTRIBUTES: 0
PROP_END

PROP: "crate5" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
HEIGHTOFFSET: -0.24
POS: 20.0000 30.0000 4.0000
ROT: 0.0000 0.0000 -0.0946
ATTRIBUTES: 0
PROP_END

PROP: "crate6" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 22.1419 30.0120 4.0000
ROT: 0.0000 0.0000 -0.0828
ATTRIBUTES: 0
PROP_END

PROP: "crate7" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 22.0000 12.0000 3.8994
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
