VERSION: 1

PROP: "crate6" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 22.1419 30.0120 4.0000
ROT: 0.0000 0.0000 -0.0828
ATTRIBUTES: 0
PROP_END

PROP: "crate7" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 22.0000 12.0000 3.8994
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate8" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 18.0000 28.0000 2.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate9" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 16.0000 22.0000 0.9936
ROT: 0.0000 0.0000 -0.0475
ATTRIBUTES: 0
PROP_END

PROP: "crate10" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 18.0000 20.0000 1.9910
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
