VERSION: 1

PROP: "crate9" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
HEIGHTOFFSET: -0.04
POS: 16.0000 22.0000 0.9936
ROT: 0.0000 0.0000 -0.0475
ATTRIBUTES: 0
PROP_END

PROP: "crate10" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 18.0000 20.0000 1.9910
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "paper12" 
MODELS: "misc/papyrus/proppapyrus.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.11
HEIGHTOFFSET: -0.07
POS: 16.0000 20.0000 1.0000
ROT: 0.0000 0.0000 -0.6711
ATTRIBUTES: 0
PROP_END

ENDFILE
