VERSION: 1

PROP: "rock_gen_01" 
MODELS: "misc/rocks/rock_gen_01.mdl" 
LIGHTING: ON
SHADOW: ON
HEIGHTS: 0.25
POS: 16.0000 32.0000 -0.4749
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "rock_gen_02" 
MODELS: "misc/rocks/rock_gen_02.mdl" 
LIGHTING: ON
SHADOW: ON
HEIGHTS: 0.25
POS: 24.0000 36.0000 -0.6593
ROT: 0.0000 0.0000 -1.1578
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "rock_gen_04" 
MODELS: "misc/rocks/rock_gen_04.mdl" 
LIGHTING: ON
SHADOW: ON
HEIGHTS: 0.25
POS: 32.0000 30.0000 -0.4503
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "rock_gen_03" 
MODELS: "misc/rocks/rock_gen_03.mdl" 
LIGHTING: ON
SHADOW: ON
HEIGHTS: 0.25
POS: 34.0000 16.0000 0.0920
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

ENDFILE
