VERSION: 1

PROP: "prop0" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 22.0000 28.0000 -0.7528
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop1" 
MODELS: "misc/barrel/barrel2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 24.0000 26.0000 -0.4382
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop2" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.96
POS: 20.0000 20.0000 -0.1387
ROT: 0.0000 0.0000 -0.3389
ATTRIBUTES: 0
PROP_END

PROP: "prop3" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 28.0000 26.0000 -0.2016
ROT: 0.0000 0.0000 -0.0841
ATTRIBUTES: 0
PROP_END

PROP: "prop4" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 22.0000 22.0000 -0.1684
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop5" 
MODELS: "misc/pillar/pillar_imperia_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 28.0000 18.0000 0.1631
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop6" 
MODELS: "misc/propstatues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 30.0000 36.0000 -0.6643
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "prop7" 
MODELS: "misc/propstatues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 22.0000 8.0000 0.1261
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "invis9" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 28.0000 18.0000 0.1631
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "invis10" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.06
POS: 24.0000 26.0000 -0.4382
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "invis11" 
MODELS: No
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 33.25
POS: 22.0000 28.0000 -0.7528
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "No_Stand"
PROP_END

ENDFILE
