VERSION: 1

PROP: "prop0" 
MODELS: "characters/meshPirgosDoor4/meshPirgosDoor4.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
HEIGHTOFFSET: 0.22
POS: 10.6611 19.6578 -0.0579
ROT: 0.0000 0.0000 -3.1781
ATTRIBUTES: 0
PROP_END

PROP: "prop1" 
MODELS: "characters/meshPirgosDoor4/meshPirgosDoor4.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
HEIGHTOFFSET: 0.18
POS: 10.5994 21.8346 -0.0657
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop2" 
MODELS: "characters/meshPirgosDoor1/meshPirgosDoor1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.00
HEIGHTOFFSET: 0.23
POS: 25.2671 45.9496 -0.1516
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop3" 
MODELS: "characters/meshPirgosDoor1/meshPirgosDoor1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.00
HEIGHTOFFSET: -0.24
POS: 36.2302 26.2469 0.0490
ROT: 0.0000 0.0000 1.4133
ATTRIBUTES: 0
PROP_END

ENDFILE
