VERSION: 1

PROP: "crate1_01" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
HEIGHTOFFSET: 0.16
POS: 16.0000 10.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_02" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
HEIGHTOFFSET: 0.16
POS: 14.0000 10.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_03" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
HEIGHTOFFSET: 0.17
POS: 12.0000 10.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_04" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 12.0000 8.0000 0.1719
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_05" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
HEIGHTOFFSET: 0.12
POS: 14.0000 8.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_06" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 16.0000 8.0000 0.1829
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "propwagon_01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 10.5327 17.1002 0.1962
ROT: 0.0000 0.0000 -1.5092
ATTRIBUTES: 0
PROP_END

PROP: "propwagon_02" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 17.0087 17.6732 0.2050
ROT: 0.0000 0.0000 -0.0941
ATTRIBUTES: 0
PROP_END

PROP: "platform2_02" 
MODELS: "misc/platform/platform2_2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 14.0000 8.9985 0.1779
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
