VERSION: 1

PROP: "wagon_01A" 
MODELS: "misc/wagon/wagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 26.4688 19.0181 -0.0383
ROT: 0.0000 0.0000 -1.9481
ATTRIBUTES: 0
PROP_END

PROP: "wagon_01B" 
MODELS: "misc/wagon/wagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 33.1065 15.2805 -0.5001
ROT: 0.0000 0.0000 0.3598
ATTRIBUTES: 0
PROP_END

PROP: "propvase_08" 
MODELS: "misc/vase/propvase8.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 10.0000 13.6232 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "propstatue_03" 
MODELS: "misc/propstatue/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 16.0000 30.0000 0.0000
ROT: 0.0000 0.0000 1.1312
ATTRIBUTES: 0
PROP_END

ENDFILE
