VERSION: 1

PROP: "crate2_03A" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 22.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03B" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03C" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 18.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03D" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 16.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03E" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 16.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03F" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 18.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03G" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03H" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 22.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "platform2_01A" 
MODELS: "misc/platform/platform2_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 16.9703 20.9784 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "platform2_01B" 
MODELS: "misc/platform/platform2_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.9220 20.9673 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
