VERSION: 1

PROP: "wagon_01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 15.0114 9.3411 0.1722
ROT: 0.0000 0.0000 0.0235
ATTRIBUTES: 0
PROP_END

PROP: "wagon_02" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 9.6235 13.0820 0.1974
ROT: 0.0000 0.0000 -4.6017
ATTRIBUTES: 0
PROP_END

PROP: "wagon_03" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 12.6350 18.9415 0.1935
ROT: 0.0000 0.0000 4.5901
ATTRIBUTES: 0
PROP_END

PROP: "wagon_04" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 19.6947 15.2709 0.2118
ROT: 0.0000 0.0000 1.4242
ATTRIBUTES: 0
PROP_END

ENDFILE
