VERSION: 1

PROP: "platform2_1" 
MODELS: "misc/platform/platform2_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.97
HEIGHTOFFSET: -0.18
POS: 23.0039 23.0094 1.2932
ROT: 0.0000 0.0000 1.5773
ATTRIBUTES: 0
PROP_END

PROP: "crate2A" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
HEIGHTOFFSET: -0.11
POS: 24.0000 24.0000 1.2932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2B" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
HEIGHTOFFSET: -0.08
POS: 24.0000 22.0000 1.2932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2C" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
HEIGHTOFFSET: -0.25
POS: 22.0000 24.0000 1.2932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2D" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
HEIGHTOFFSET: -0.26
POS: 22.0000 22.0000 1.2932
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2E" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.15
POS: 22.0000 18.0000 1.2128
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2F" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.13
POS: 22.0000 20.0000 1.2128
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2G" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.17
POS: 20.0000 20.0000 1.2128
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2H" 
MODELS: "misc/crates/crate2_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
HEIGHTOFFSET: -0.20
POS: 20.0000 18.0000 1.2128
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "platform1_1" 
MODELS: "misc/platform/platform1_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
HEIGHTOFFSET: -0.14
POS: 21.0068 19.0563 1.2128
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
