VERSION: 1

PROP: "crate1_07" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 6.0000 16.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_08" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 6.0000 18.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_01" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 8.0000 18.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_02" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 8.0000 16.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_03" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 8.0000 14.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_04" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 8.0000 12.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_05" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 6.0000 12.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate1_06" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 6.0000 14.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "propwagon_01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 12.5326 7.0766 0.1710
ROT: 0.0000 0.0000 -1.5078
ATTRIBUTES: 0
PROP_END

PROP: "platform2_01A" 
MODELS: "misc/platform/platform2_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 7.0482 17.0214 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "platform2_01B" 
MODELS: "misc/platform/platform2_1.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 6.9701 13.0468 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
