VERSION: 1

PROP: "propwagon_01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.91
POS: 32.9738 13.2532 -0.5930
ROT: 0.0000 0.0000 0.4484
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "propwagon_02" 
MODELS: "misc/wagon/propwagon_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.07
POS: 29.3135 18.8979 -0.2502
ROT: 0.0000 0.0000 -1.7198
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "propstatue_03" 
MODELS: "misc/statues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 16.0000 30.0000 0.0000
ROT: 0.0000 0.0000 1.2032
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "Vase01" 
MODELS: "misc/vase/propvase8.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.88
POS: 10.0000 13.7175 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
