VERSION: 1

PROP: "crate2_03C" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 22.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03D" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03E" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 18.0000 20.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03F" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 22.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03G" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "crate2_03H" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 18.0000 22.0000 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 1
ATTRIBUTE: "invisible"
PROP_END

PROP: "wagon01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 11.1502 19.4828 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "wagon02" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 26.5828 25.1063 0.0000
ROT: 0.0000 0.0000 -1.4363
ATTRIBUTES: 0
PROP_END

PROP: "wagon03" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 23.5737 15.1006 0.0000
ROT: 0.0000 0.0000 1.5628
ATTRIBUTES: 0
PROP_END

PROP: "wagon04" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 17.1532 26.6328 0.0000
ROT: 0.0000 0.0000 3.0342
ATTRIBUTES: 0
PROP_END

PROP: "platform2_02A" 
MODELS: "misc/platform/platform2_2.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 20.0000 21.0283 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
