VERSION: 1

PROP: "propwagon_01" 
MODELS: "misc/wagon/propwagon_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 34.9354 15.4973 -0.4510
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "propstatue_03" 
MODELS: "misc/propstatue/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 16.0000 30.0000 0.0000
ROT: 0.0000 0.0000 1.0958
ATTRIBUTES: 0
PROP_END

PROP: "propvase_08" 
MODELS: "misc/vase/propvase8.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 10.0000 13.6207 0.0000
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
