VERSION: 1

PROP: "prop0" 
MODELS: "misc/tree/proptreeolives.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 39.4379 39.3314 -0.3052
ROT: 0.0000 0.0000 3.3580
ATTRIBUTES: 0
PROP_END

PROP: "prop1" 
MODELS: "misc/tree/proptreeolives.mdl" 
LIGHTING: ON
SHADOW: ON
HEIGHTS: 1.50
POS: 25.3645 35.5297 -0.6164
ROT: 0.0000 0.0000 -0.2487
ATTRIBUTES: 0
PROP_END

PROP: "prop2" 
MODELS: "misc/tree/proptreeolives.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.50
POS: 50.0000 2.0000 0.4399
ROT: 0.0000 0.0000 -0.4384
ATTRIBUTES: 0
PROP_END

ENDFILE
