VERSION: 1

PROP: "prop0" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 12.0000 12.0000 2.5015
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop1" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 12.0000 26.0000 2.5015
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop2" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 26.0000 26.0000 2.5015
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop3" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 26.0000 12.0000 2.5015
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
