VERSION: 1

PROP: "prop0" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 54.0000 22.0000 -0.0745
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop1" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 42.0000 8.0000 -0.2525
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop2" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 14.0000 30.0000 -0.2515
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "prop3" 
MODELS: "misc/practicePost/post.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 16.0000 8.0000 -0.2597
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
