VERSION: 1

PROP: "rock1" 
MODELS: "misc/rocks/rock_gen_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.97
POS: 8.0000 10.0000 -8.1603
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "rock2" 
MODELS: "misc/rocks/proprock_group_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.54
POS: 9.9727 9.9916 -8.1671
ROT: -0.0000 0.0000 1.2238
ATTRIBUTES: 0
PROP_END

PROP: "prop0" 
MODELS: "misc/rocks/propRockGroupStandable.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.54
POS: 8.0000 6.0000 -8.0503
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
