VERSION: 1

PROP: "pillar2" 
MODELS: "misc/pillar/pillar_imperia_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.01
POS: 10.0000 4.0000 -0.1275
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar3" 
MODELS: "misc/pillar/pillar_imperia_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.49
HEIGHTOFFSET: 0.12
POS: 16.0000 8.0000 -0.1039
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar4" 
MODELS: "misc/pillar/pillar_imperia_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 20.0000 6.0000 -0.1432
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar5" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
HEIGHTOFFSET: 0.09
POS: 16.0000 2.0000 -0.1054
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

ENDFILE
