VERSION: 1

PROP: "pillar2" 
MODELS: "misc/pillar/pillar_imperia_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.01
POS: 10.0000 4.0000 -0.1275
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar3" 
MODELS: "misc/pillar/pillar_imperia_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.49
POS: 16.0000 8.0000 -0.1039
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar4" 
MODELS: "misc/pillar/pillar_imperia_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.49
POS: 6.0000 10.0000 -0.1339
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "pillar5" 
MODELS: "misc/pillar/pillar_imperia_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 18.0000 12.0000 -0.0455
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 2
ATTRIBUTE: "No_Stand"
ATTRIBUTE: "No_Cursor"
PROP_END

PROP: "crate6" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 22.0000 12.0000 -0.0582
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate7" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.98
POS: 10.0000 6.0000 -0.1043
ROT: 0.0000 0.0000 -0.1300
ATTRIBUTES: 0
PROP_END

PROP: "crate8" 
MODELS: "misc/crates/crate2_02.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.47
POS: 14.0000 10.0000 -0.0701
ROT: 0.0000 0.0000 0.1296
ATTRIBUTES: 0
PROP_END

PROP: "statue9" 
MODELS: "misc/statues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 22.0000 4.0000 -0.1325
ROT: 0.0000 0.0000 -3.8785
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "statue10" 
MODELS: "misc/statues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 6.0000 22.0000 2.0000
ROT: 0.0000 0.0000 -0.6617
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

PROP: "statue11" 
MODELS: "misc/statues/propstatue_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.98
POS: 24.0000 18.0000 2.0000
ROT: 0.0000 0.0000 -5.7884
ATTRIBUTES: 2
ATTRIBUTE: "No_Cursor"
ATTRIBUTE: "No_Stand"
PROP_END

ENDFILE
