VERSION: 1

PROP: "crate0" 
MODELS: "misc/crates/crate2_01.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.00
POS: 24.0000 16.0000 0.0819
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate1" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 24.0000 18.0000 0.0407
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate2" 
MODELS: "misc/crates/crate2_03.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 24.0000 14.0000 0.1419
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

ENDFILE
