VERSION: 1

PROP: "crate0" 
MODELS: "misc/rocks/proprock_01_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 2.03
POS: 26.0000 30.0000 0.0350
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate1" 
MODELS: "misc/rocks/proprock_04.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.50
POS: 26.0000 28.0000 0.0612
ROT: 0.0000 0.0000 2.8603
ATTRIBUTES: 0
PROP_END

PROP: "crate2" 
MODELS: "misc/rocks/proprock_03_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.02
POS: 28.0000 28.0000 0.0128
ROT: 0.0000 0.0000 -0.2845
ATTRIBUTES: 0
PROP_END

PROP: "crate3" 
MODELS: "misc/rocks/proprock_02_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.53
POS: 28.0000 30.0000 -0.0072
ROT: 0.0000 0.0000 0.0000
ATTRIBUTES: 0
PROP_END

PROP: "crate4" 
MODELS: "misc/rocks/proprock_02_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.53
POS: 24.0000 30.0000 0.0824
ROT: 0.0000 0.0000 3.3867
ATTRIBUTES: 0
PROP_END

PROP: "crate5" 
MODELS: "misc/rocks/proprock_03_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 1.02
POS: 24.0000 32.0000 0.0670
ROT: 0.0000 0.0000 -0.2174
ATTRIBUTES: 0
PROP_END

PROP: "crate6" 
MODELS: "misc/rocks/proprock_04_snow.mdl" 
LIGHTING: ON
SHADOW: OFF
HEIGHTS: 0.51
POS: 26.0000 32.0000 0.0228
ROT: 0.0000 0.0000 3.1589
ATTRIBUTES: 0
PROP_END

ENDFILE
