................................
................................
..........................PP....
..........................PP....
................................
................................
................................
......11111111111111............
......11111111111111............
......11311111111111............
......12222211111111............
......11133333333311............
................................
....................11111.......
...P................31111.......
...P................31111.......
...P................31111.......
...P................11111.......
...P............................
...P............................
................................
................................
................................
................................
................................
................................
................................
................................
............PPPPPPPPPPP.........
................................
................................
................................
