<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-252.982</float>
			<float name="MaxAlt">563.265</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">World_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="WM">
			<string name="Filename">World_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="WS">
			<string name="Filename">World_WS.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">World_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">World_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">World_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">World_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">World_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">World_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\man\L3DT\Resources\Std 13.01.0.0\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
