T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
ID=83
WS=84
FLOAT=85
OBR=86
CBR=87
COMMA=88
STRING=89
SINGLELINE_COMMENT=90
'NUMENTRIES:'=1
'SKILLCREATE:'=2
'SKILLUSECLASS:'=3
'SKILLDISPLAYNAMEID:'=4
'SKILLDESCRIPTIONID:'=5
'SKILLLEVEL:'=6
'SKILLJOBPOINTCOST:'=7
'SKILLPREREQ:'=8
'SKILLATTRIBUTE:'=9
'SKILLCOSTS:'=10
'SKILLSHIFTDATA:'=11
'SKILLAFFCOST:'=12
'SKILLEFFECT:'=13
'SKILLEFFECTFX:'=14
'SKILLSPLITEFFECT:'=15
'SKILLSPLITEFFECTCONDITION:'=16
'SKILLEFFECTSKILLCOND:'=17
'SKILLCOMBATMODS:'=18
'SKILLMOVETOATTACKMOD:'=19
'SKILLAFFINITY:'=20
'SKILLRANGE:'=21
'SKILLEXCLUDERANGE:'=22
'SKILLMETER:'=23
'SKILLANIM:'=24
'SKILLLOOPANIM:'=25
'SKILLMOVEANIM:'=26
'SKILLDEFENDHANIM:'=27
'SKILLLOWANIM:'=28
'SKILLCHARGEANIM:'=29
'SKILLANIMTIME:'=30
'SKILLANIMSTARTFRAME:'=31
'SKILLFX:'=32
'SKILLFXSWING:'=33
'SKILLFXCTAG:'=34
'SKILLFXPROJECTILE:'=35
'SKILLPROJECTILE:'=36
'SKILLPROJECTILESEQUENCE:'=37
'SKILLPROJECTILEROTATION:'=38
'SKILLPROJECTILEATTR:'=39
'SKILLSTATUS:'=40
'SKILLSTATUS2:'=41
'SKILLSTATUSDURATION:'=42
'SKILLSTATUSDURATION2:'=43
'SKILLSTATUSTARGET:'=44
'SKILLSTATUSTARGET2:'=45
'SKILLSTATUSSITUATIONAFFINITYCONDITION:'=46
'SKILLSTATUSSITUATIONAFFINITYCONDITION2:'=47
'SKILLSTATUSCHANCE:'=48
'SKILLSTATUSCHANCE2:'=49
'SKILLEFFECTSTATUSCOND:'=50
'SKILLSTATUSINTERVAL:'=51
'SKILLSTATUSINTERVAL2:'=52
'SKILLSTATUSCONDITION:'=53
'SKILLSTATUSCONDITION2:'=54
'SKILLSTATUSSITUATIONUNITCONDITION:'=55
'SKILLSTATUSSITUATIONUNITCONDITION2:'=56
'SKILLSTATUSSITUATIONSTATUSCONDITION:'=57
'SKILLSTATUSSITUATIONSTATUSCONDITION2:'=58
'SKILLANIMSPEED:'=59
'SKILLTARGETCONDITION:'=60
'SKILLEFFECTRANGE:'=61
'SKILLEFFECTCONDITION:'=62
'SKILLSUBSKILL:'=63
'SKILLPROXY:'=64
'SKILLWEAPONREQ:'=65
'SKILLCOMBOBUTTON:'=66
'SKILLFXPROJECTILEIMPACT:'=67
'SKILLSOUND:'=68
'SKILLFREE1:'=69
'SKILLFREE2:'=70
'SKILLFREE3:'=71
'SKILLFREE4:'=72
'SKILLMULTIHITDATA:'=73
'SKILLUSABILITYCONDITION:'=74
'SKILLSUMMONDATA:'=75
'SKILLMOVERANGE:'=76
'SKILLMOVERANGECONDITION:'=77
'SKILLREPLACES:'=78
'SKILLSTATUSSITUATIONSKILLCONDITION:'=79
'SKILLFXMOVE:'=80
'SKILLDISTANCEDELAY:'=81
'SKILLSTATUSUSELIMIT:'=82
'{'=86
'}'=87
','=88
