token literal names:
null
'VERSION:'
'PROP:'
'MODELS:'
'No'
'LIGHTING:'
'SHADOW:'
'SCRIPTNAME:'
'HEIGHTS:'
'HEIGHTOFFSET:'
'POS:'
'ROT:'
'ATTRIBUTES:'
'ATTRIBUTE:'
'PROP_END'
'ON'
'OFF'
'ENDFILE'
null
null
null
','
'_'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT
FLOAT
COMMA
UNDERSCORE
DASH
QUOTEDSTRING
SINGLELINE_COMMENT

rule names:
root
version
prop
propname
models
lighting
shadow
scriptname
heights
heightsoffset
pos
rot
attributescount
attribute
propend
onoff
endfile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 4, 2, 6, 6, 26, 26, 3, 2, 17, 18, 2, 99, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 103, 3, 2, 2, 2, 30, 106, 3, 2, 2, 2, 32, 108, 3, 2, 2, 2, 34, 110, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 34, 18, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 21, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 12, 7, 2, 50, 52, 5, 14, 8, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 5, 18, 10, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 5, 24, 13, 2, 60, 64, 5, 26, 14, 2, 61, 63, 5, 28, 15, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 26, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 9, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 32, 17, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 32, 17, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 26, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 22, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 22, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 22, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 22, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 21, 2, 2, 102, 27, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 26, 2, 2, 105, 29, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 31, 3, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 33, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 35, 3, 2, 2, 2, 6, 40, 52, 56, 64]