T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
INT=19
FLOAT=20
COMMA=21
UNDERSCORE=22
DASH=23
STRING=24
SINGLELINE_COMMENT=25
'NUMENTRIES:'=1
'ITEMCREATE:'=2
'.ITEMDESCRIPTIONID:'=3
'.ITEMDISPLAYNAMEID:'=4
'.ITEMCOST:'=5
'.ITEMMINLEVEL:'=6
'.ITEMRARITY:'=7
'.ITEMREGION:'=8
'.ITEMHIDESET:'=9
'.ITEMSHOWSET:'=10
'.ITEMMESH:'=11
'.ITEMMESH2:'=12
'.ITEMMATERIAL:'=13
'.ITEMSKILL:'=14
'.ITEMAFFINITY:'=15
'.ITEMSTATMOD:'=16
'.ITEMATTRIBUTE:'=17
','=21
'_'=22
'-'=23
