token literal names:
null
'INDOORS'
'OFFICENAME'
'OFFICEDESC'
'TAGLINE1'
'TAGLINE2'
'LEAGUEPTSNEEDED'
'OFFICER'
'RECRUIT'
'SCHOOL'
'LEAGUE'
'LEAGUEDESC'
'LEAGUEPTS'
'ENCPTSNEEDED'
'ONHOVER'
'ONSELECT'
'ONWIN'
'DESIGNNOTES'
'MINPOP'
'MINLEVEL'
'MAXLEVEL'
'HERO'
'TIER'
'BADGE'
'PRIZECOMPLETION'
'PRIZEMASTERY'
'LEAGUEIMAGE'
'ENCOUNTER'
'ENCDESC'
'ENCFILE'
'ENCPTS'
'TEAMS'
'FREQUENCY'
'TYPE'
'ENTRYFEE'
'PRIZETIER'
null
null
null
'{'
'}'
','
'_'
'-'
'.'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT
FLOAT
OBR
CBR
COMMA
UNDERSCORE
DASH
PERIOD
FWDSLASH
STRING
SINGLELINE_COMMENT

rule names:
root
officeName
officeDesc
tagLine1
tagLine2
leaguePtsNeeded
officer
recruit
school
league
leagueDesc
leaguePts
encptsNeeded
onHover
onSelect
onWin
designNotes
minPop
minLevel
maxLevel
hero
tier
badge
prizeCompletion
prizeMastery
leagueImage
encounter
encDesc
encFile
encpts
teams
frequency
type
entryFee
prizeTier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 247, 10, 28, 3, 28, 5, 28, 250, 10, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 5, 28, 256, 10, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 295, 2, 72, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 7, 39, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 39, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 39, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 39, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 39, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 48, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 39, 2, 2, 132, 133, 7, 39, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 39, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 22, 12, 2, 143, 145, 5, 34, 18, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 149, 5, 52, 27, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 44, 23, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 46, 24, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 5, 30, 16, 2, 165, 167, 5, 32, 17, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 171, 5, 48, 25, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 50, 26, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 54, 28, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 39, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 39, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 39, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 39, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 39, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 7, 39, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 48, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 39, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 39, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 39, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 48, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 224, 7, 39, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 48, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 39, 2, 2, 233, 49, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 39, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 43, 2, 2, 243, 244, 7, 39, 2, 2, 244, 246, 5, 56, 29, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 58, 30, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 60, 31, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 40, 21, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 68, 35, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 66, 34, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 5, 28, 15, 2, 268, 269, 5, 30, 16, 2, 269, 273, 5, 32, 17, 2, 270, 272, 5, 70, 36, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 64, 33, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 7, 39, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 48, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 7, 39, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 7, 39, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 39, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 39, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 48, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 39, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 39, 2, 2, 306, 71, 3, 2, 2, 2, 25, 76, 80, 83, 88, 94, 100, 144, 148, 152, 155, 160, 167, 172, 178, 184, 246, 249, 252, 255, 258, 261, 264, 273]