token literal names:
null
'CREATECLASS:'
'DISPLAYNAMEID:'
'DESCRIPTIONID:'
'UNITSETNAME:'
'SKILLUSENAME:'
'VOICELINEPREFIX:'
'SOUNDTABLENAME:'
'MESH:'
'CLASSICON:'
'HEADICON:'
'GRIDSIZE:'
'XPAWARD:'
'ITEMSIZES:'
'ATTRIBUTE:'
'ITEMCAT:'
'LEVELUPXPNEEDED:'
'LEVELUPJPGIVEN:'
'LEVELSTATAWARDS:'
'LEVELZEROSTATS:'
'AFFINITY:'
'ROCKSCISSORSPAPER:'
'FX:'
'DERIVATIONCLASSNAME:'
null
null
null
','
'_'
'-'
'<'
'>'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT
FLOAT
COMMA
UNDERSCORE
DASH
LTHAN
GTHAN
PERIOD
STRING
SINGLELINE_COMMENT

rule names:
root
createClass
displayName
descriptionId
unitSet
skillUse
voiceLinePrefix
soundTable
mesh
classIcon
headIcon
gridSize
xpAward
itemSizes
itemSubSize
attribute
itemCat
levelUpXpNeeded
levelUpJPGiven
levelStatAwards
levelZeroStats
affinity
rockScissorsPaper
fx
derivationClass
compileUnit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 27, 28, 2, 249, 2, 55, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 35, 2, 2, 61, 62, 5, 6, 4, 2, 62, 64, 5, 8, 5, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 50, 26, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 22, 12, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 24, 13, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 5, 26, 14, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 28, 15, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 44, 23, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 32, 17, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 46, 24, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 5, 34, 18, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 48, 25, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 36, 19, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 5, 38, 20, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 40, 21, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 42, 22, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 27, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 7, 27, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 35, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 35, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 35, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 7, 35, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 35, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 35, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 7, 35, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 27, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 9, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 29, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 7, 35, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 35, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 9, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 7, 27, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 7, 27, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 27, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 29, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 27, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 35, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 35, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 24, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 7, 35, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 7, 35, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 2, 2, 3, 253, 53, 3, 2, 2, 2, 23, 57, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 102, 106, 111, 117, 121, 124, 129, 133]