T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
WS=25
INT=26
FLOAT=27
OBR=28
CBR=29
COMMA=30
STRING=31
SINGLELINE_COMMENT=32
'RUMOR'=1
'CONVERSATION'=2
'MINDAYS'=3
'URSULACHOICE'=4
'VALENSCHOICE'=5
'JOURNALTITLE'=6
'JOURNALTEXT'=7
'Shop'=8
'SHOP'=9
'GOSSIP'=10
'MINLEVEL'=11
'QUEST'=12
'PRIZE'=13
'SUCCESS'=14
'FAILURE'=15
'TYPE'=16
'ENCOUNTER'=17
'ONETIME'=18
'LASTDAY'=19
'RELATIVEDAY'=20
'ITEM'=21
'YANK'=22
'LOCATION'=23
'{'=28
'}'=29
','=30
