T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
WS=20
INT=21
FLOAT=22
OBR=23
CBR=24
COMMA=25
NL=26
STRING=27
SINGLELINE_COMMENT=28
'ENCOUNTERNAME:'=1
'URSULAEASE:'=2
'VALENSEASE:'=3
'PRIZETIER'=4
'SCENE:'=5
'GRIDFILE:'=6
'PROPSFILE:'=7
'MUSIC:'=8
'BATTLESCRIPT:'=9
'CAMERATRACK:'=10
'TOTALPOP:'=11
'CROWDLEVEL:'=12
'CANDIE:'=13
'CUTSCENE:'=14
'NULL'=15
'TEAM:'=16
'SCHOOL:'=17
'UNITDB:'=18
'{'=23
'}'=24
','=25
