T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WS=24
INT=25
FLOAT=26
COMMA=27
UNDERSCORE=28
DASH=29
LTHAN=30
GTHAN=31
PERIOD=32
STRING=33
SINGLELINE_COMMENT=34
'CREATECLASS:'=1
'DISPLAYNAMEID:'=2
'DESCRIPTIONID:'=3
'UNITSETNAME:'=4
'SKILLUSENAME:'=5
'VOICELINEPREFIX:'=6
'SOUNDTABLENAME:'=7
'MESH:'=8
'CLASSICON:'=9
'HEADICON:'=10
'GRIDSIZE:'=11
'XPAWARD:'=12
'ITEMSIZES:'=13
'ATTRIBUTE:'=14
'ITEMCAT:'=15
'LEVELUPXPNEEDED:'=16
'LEVELUPJPGIVEN:'=17
'LEVELSTATAWARDS:'=18
'LEVELZEROSTATS:'=19
'AFFINITY:'=20
'ROCKSCISSORSPAPER:'=21
'FX:'=22
'DERIVATIONCLASSNAME:'=23
','=27
'_'=28
'-'=29
'<'=30
'>'=31
'.'=32
