T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WS=36
INT=37
FLOAT=38
OBR=39
CBR=40
COMMA=41
UNDERSCORE=42
DASH=43
PERIOD=44
FWDSLASH=45
STRING=46
SINGLELINE_COMMENT=47
'INDOORS'=1
'OFFICENAME'=2
'OFFICEDESC'=3
'TAGLINE1'=4
'TAGLINE2'=5
'LEAGUEPTSNEEDED'=6
'OFFICER'=7
'RECRUIT'=8
'SCHOOL'=9
'LEAGUE'=10
'LEAGUEDESC'=11
'LEAGUEPTS'=12
'ENCPTSNEEDED'=13
'ONHOVER'=14
'ONSELECT'=15
'ONWIN'=16
'DESIGNNOTES'=17
'MINPOP'=18
'MINLEVEL'=19
'MAXLEVEL'=20
'HERO'=21
'TIER'=22
'BADGE'=23
'PRIZECOMPLETION'=24
'PRIZEMASTERY'=25
'LEAGUEIMAGE'=26
'ENCOUNTER'=27
'ENCDESC'=28
'ENCFILE'=29
'ENCPTS'=30
'TEAMS'=31
'FREQUENCY'=32
'TYPE'=33
'ENTRYFEE'=34
'PRIZETIER'=35
'{'=39
'}'=40
','=41
'_'=42
'-'=43
'.'=44
'/'=45
