token literal names:
null
'MODCORESTATSCOMP:'
null
null
null
','
'_'
'-'
null
null

token symbolic names:
null
null
WS
INT
FLOAT
COMMA
UNDERSCORE
DASH
STRING
SINGLELINE_COMMENT

rule names:
root
modCoreStatsComp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 21, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 9, 2, 2, 2, 21, 5, 3, 2, 2, 2, 3, 9]