token literal names:
null
'ITEMSET export Class:'
'Region:'
'Affinity:'
'MODITEMSCOMP:'
null
null
null
','
'_'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
WS
INT
FLOAT
COMMA
UNDERSCORE
DASH
ITEMNAME
STRING
SINGLELINE_COMMENT

rule names:
root
itemSetClassLine
modItemsComp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 38, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 14, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 14, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 14, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 13, 2, 2, 38, 7, 3, 2, 2, 2, 4, 10, 12]