token literal names:
null
'PRIZE'
'PRIZECASH'
'PRIZEEXP'
'PRIZEITEM'
'PRIZEBADGE'
null
null
null
'{'
'}'
','
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS
INT
OBR
CBR
COMMA
STRING
SINGLELINE_COMMENT

rule names:
root
prize
prizeCash
prizeExp
prizeItem
prizeBadge


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 53, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 7, 14, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 10, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 10, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 10, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 14, 2, 2, 53, 13, 3, 2, 2, 2, 7, 17, 22, 25, 30, 36]